@font-face {
  font-family: 'Maxi_Soriano';
  src:  url('fonts/Maxi_Soriano.eot?7rvgql');
  src:  url('fonts/Maxi_Soriano.eot?7rvgql#iefix') format('embedded-opentype'),
    url('fonts/Maxi_Soriano.ttf?7rvgql') format('truetype'),
    url('fonts/Maxi_Soriano.woff?7rvgql') format('woff'),
    url('fonts/Maxi_Soriano.svg?7rvgql#Maxi_Soriano') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Maxi_Soriano' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1password:before {
  content: "\e900";
  color: #0094f5;
}
.icon-500px1:before {
  content: "\e901";
  color: #0099e5;
}
.icon-abbrobotstudio:before {
  content: "\e902";
  color: #ff9e0f;
}
.icon-about-dot-me:before {
  content: "\e903";
  color: #00a98f;
}
.icon-abstract:before {
  content: "\e904";
}
.icon-academia:before {
  content: "\e905";
}
.icon-accusoft:before {
  content: "\e906";
  color: #ff7e4a;
}
.icon-acm:before {
  content: "\e907";
  color: #0085ca;
}
.icon-addthis:before {
  content: "\e908";
  color: #ff6550;
}
.icon-adguard:before {
  content: "\e909";
  color: #66b574;
}
.icon-adobe:before {
  content: "\e90a";
  color: #f00;
}
.icon-adobeacrobatreader:before {
  content: "\e90b";
  color: #ee3f24;
}
.icon-adobeaftereffects:before {
  content: "\e90c";
  color: #d291ff;
}
.icon-adobeaudition:before {
  content: "\e90d";
  color: #00e4bb;
}
.icon-adobecreativecloud:before {
  content: "\e90e";
  color: #d41818;
}
.icon-adobedreamweaver:before {
  content: "\e90f";
  color: #35fa00;
}
.icon-adobeillustrator:before {
  content: "\e910";
  color: #ff7c00;
}
.icon-adobeindesign:before {
  content: "\e911";
  color: #fd3f93;
}
.icon-adobelightroomcc:before {
  content: "\e912";
  color: #3df0f0;
}
.icon-adobelightroomclassic:before {
  content: "\e913";
  color: #add5ec;
}
.icon-adobephotoshop:before {
  content: "\e914";
  color: #00c8ff;
}
.icon-adobepremiere:before {
  content: "\e915";
  color: #ea77ff;
}
.icon-adobetypekit:before {
  content: "\e916";
  color: #87ec00;
}
.icon-adobexd:before {
  content: "\e917";
  color: #ff2bc2;
}
.icon-airbnb:before {
  content: "\e918";
  color: #ff5a5f;
}
.icon-airplayaudio:before {
  content: "\e919";
}
.icon-airplayvideo:before {
  content: "\e91a";
}
.icon-algolia:before {
  content: "\e91b";
  color: #5468ff;
}
.icon-alliedmodders:before {
  content: "\e91c";
  color: #1578d3;
}
.icon-amazon1:before {
  content: "\e91d";
  color: #f90;
}
.icon-amazonalexa:before {
  content: "\e91e";
  color: #00caff;
}
.icon-amazonaws:before {
  content: "\e91f";
}
.icon-amd:before {
  content: "\e920";
  color: #ed1c24;
}
.icon-americanexpress:before {
  content: "\e921";
  color: #2e77bc;
}
.icon-anaconda:before {
  content: "\e922";
  color: #42b029;
}
.icon-analogue:before {
  content: "\e923";
}
.icon-anchor1:before {
  content: "\e924";
  color: #8940fa;
}
.icon-android1:before {
  content: "\e925";
  color: #3ddc84;
}
.icon-angellist1:before {
  content: "\e926";
}
.icon-angular:before {
  content: "\e927";
  color: #dd0031;
}
.icon-angularuniversal:before {
  content: "\e928";
  color: #00acc1;
}
.icon-ansible:before {
  content: "\e929";
  color: #e00;
}
.icon-apache:before {
  content: "\e92a";
  color: #d22128;
}
.icon-apacheairflow:before {
  content: "\e92b";
  color: #007a88;
}
.icon-apachecordova:before {
  content: "\e92c";
  color: #e8e8e8;
}
.icon-apacheflink:before {
  content: "\e92d";
  color: #e6526f;
}
.icon-apachekafka:before {
  content: "\e92e";
}
.icon-apachenetbeanside:before {
  content: "\e92f";
  color: #1b6ac6;
}
.icon-apacheopenoffice:before {
  content: "\e930";
  color: #0e85cd;
}
.icon-apacherocketmq:before {
  content: "\e931";
  color: #d77310;
}
.icon-apachespark:before {
  content: "\e932";
  color: #e25a1c;
}
.icon-apple1:before {
  content: "\e933";
  color: #999;
}
.icon-applemusic:before {
  content: "\e934";
}
.icon-applepay:before {
  content: "\e935";
}
.icon-applepodcasts:before {
  content: "\e936";
  color: #93c;
}
.icon-appveyor:before {
  content: "\e937";
  color: #00b3e0;
}
.icon-aral:before {
  content: "\e938";
  color: #0063cb;
}
.icon-archiveofourown:before {
  content: "\e939";
  color: #900;
}
.icon-archlinux:before {
  content: "\e93a";
  color: #1793d1;
}
.icon-arduino:before {
  content: "\e93b";
  color: #00979d;
}
.icon-artstation:before {
  content: "\e93c";
  color: #13aff0;
}
.icon-arxiv:before {
  content: "\e93d";
  color: #b31b1b;
}
.icon-asana:before {
  content: "\e93e";
}
.icon-asciidoctor:before {
  content: "\e93f";
  color: #e40046;
}
.icon-at-and-t:before {
  content: "\e940";
  color: #00a8e0;
}
.icon-atlassian:before {
  content: "\e941";
  color: #0052cc;
}
.icon-atom:before {
  content: "\e942";
  color: #66595c;
}
.icon-audi:before {
  content: "\e943";
  color: #bb0a30;
}
.icon-audible:before {
  content: "\e944";
  color: #f8991c;
}
.icon-aurelia:before {
  content: "\e945";
  color: #ed2b88;
}
.icon-auth0:before {
  content: "\e946";
  color: #eb5424;
}
.icon-automatic:before {
  content: "\e947";
  color: #7d8084;
}
.icon-autotask:before {
  content: "\e948";
  color: #e51937;
}
.icon-aventrix:before {
  content: "\e949";
  color: #09d;
}
.icon-awesomewm:before {
  content: "\e94a";
  color: #535d6c;
}
.icon-azureartifacts:before {
  content: "\e94b";
  color: #cb2e6d;
}
.icon-azuredevops:before {
  content: "\e94c";
  color: #0078d7;
}
.icon-azurepipelines:before {
  content: "\e94d";
  color: #2560e0;
}
.icon-babel:before {
  content: "\e94e";
  color: #f9dc3e;
}
.icon-baidu:before {
  content: "\e94f";
  color: #2319dc;
}
.icon-bamboo:before {
  content: "\e950";
  color: #0052cc;
}
.icon-bancontact:before {
  content: "\e951";
  color: #005498;
}
.icon-bandcamp1:before {
  content: "\e952";
  color: #408294;
}
.icon-bandlab:before {
  content: "\e953";
  color: #dc3710;
}
.icon-basecamp:before {
  content: "\e954";
  color: #5ecc62;
}
.icon-bathasu:before {
  content: "\e955";
  color: #00a3e0;
}
.icon-beats:before {
  content: "\e956";
  color: #005571;
}
.icon-beatsbydre:before {
  content: "\e957";
  color: #e01f3d;
}
.icon-behance1:before {
  content: "\e958";
  color: #1769ff;
}
.icon-bigcartel:before {
  content: "\e959";
}
.icon-bing:before {
  content: "\e95a";
  color: #008373;
}
.icon-bit:before {
  content: "\e95b";
  color: #73398d;
}
.icon-bitbucket1:before {
  content: "\e95c";
  color: #0052cc;
}
.icon-bitcoin1:before {
  content: "\e95d";
  color: #f7931a;
}
.icon-bitdefender:before {
  content: "\e95e";
  color: #ed1c24;
}
.icon-bitly:before {
  content: "\e95f";
  color: #ee6123;
}
.icon-bitrise:before {
  content: "\e960";
  color: #683d87;
}
.icon-blackberry:before {
  content: "\e961";
}
.icon-blender:before {
  content: "\e962";
  color: #f5792a;
}
.icon-blogger:before {
  content: "\e963";
  color: #ff5722;
}
.icon-bmcsoftware:before {
  content: "\e964";
  color: #fe5000;
}
.icon-boeing:before {
  content: "\e965";
  color: #1d439c;
}
.icon-boost:before {
  content: "\e966";
  color: #f69220;
}
.icon-bootstrap:before {
  content: "\e967";
  color: #563d7c;
}
.icon-bower:before {
  content: "\e968";
  color: #ef5734;
}
.icon-box:before {
  content: "\e969";
  color: #0061d5;
}
.icon-brand-dot-ai:before {
  content: "\e96a";
  color: #0aa0ff;
}
.icon-brandfolder:before {
  content: "\e96b";
  color: #40d1f5;
}
.icon-brave:before {
  content: "\e96c";
  color: #fb542b;
}
.icon-breaker:before {
  content: "\e96d";
  color: #003dad;
}
.icon-broadcom:before {
  content: "\e96e";
  color: #cc092f;
}
.icon-buddy:before {
  content: "\e96f";
  color: #1a86fd;
}
.icon-buffer:before {
  content: "\e970";
  color: #168eea;
}
.icon-buymeacoffee:before {
  content: "\e971";
  color: #ff813f;
}
.icon-buzzfeed:before {
  content: "\e972";
  color: #e32;
}
.icon-c:before {
  content: "\e973";
  color: #a8b9cc;
}
.icon-cakephp:before {
  content: "\e974";
  color: #d33c43;
}
.icon-campaignmonitor:before {
  content: "\e975";
  color: #509cf6;
}
.icon-canva:before {
  content: "\e976";
  color: #00c4cc;
}
.icon-cashapp:before {
  content: "\e977";
  color: #00c244;
}
.icon-cassandra:before {
  content: "\e978";
  color: #1287b1;
}
.icon-castorama:before {
  content: "\e979";
  color: #0078d7;
}
.icon-castro:before {
  content: "\e97a";
  color: #00b265;
}
.icon-centos:before {
  content: "\e97b";
  color: #262577;
}
.icon-cevo:before {
  content: "\e97c";
  color: #1eabe2;
}
.icon-chase:before {
  content: "\e97d";
  color: #117aca;
}
.icon-chef:before {
  content: "\e97e";
  color: #f09820;
}
.icon-circle1:before {
  content: "\e97f";
  color: #8669ae;
}
.icon-circleci:before {
  content: "\e980";
}
.icon-cirrusci:before {
  content: "\e981";
}
.icon-cisco:before {
  content: "\e982";
  color: #1ba0d7;
}
.icon-civicrm:before {
  content: "\e983";
  color: #81c459;
}
.icon-clockify:before {
  content: "\e984";
  color: #03a9f4;
}
.icon-clojure:before {
  content: "\e985";
  color: #5881d8;
}
.icon-cloudbees:before {
  content: "\e986";
  color: #1997b5;
}
.icon-cloudflare:before {
  content: "\e987";
  color: #f38020;
}
.icon-cmake:before {
  content: "\e988";
  color: #064f8c;
}
.icon-co-op:before {
  content: "\e989";
  color: #00b1e7;
}
.icon-codacy:before {
  content: "\e98a";
}
.icon-codecademy:before {
  content: "\e98b";
  color: #1f4056;
}
.icon-codechef:before {
  content: "\e98c";
  color: #5b4638;
}
.icon-codeclimate:before {
  content: "\e98d";
}
.icon-codecov:before {
  content: "\e98e";
  color: #f01f7a;
}
.icon-codefactor:before {
  content: "\e98f";
  color: #f44a6a;
}
.icon-codeforces:before {
  content: "\e990";
  color: #1f8acb;
}
.icon-codeigniter:before {
  content: "\e991";
  color: #ee4623;
}
.icon-codepen1:before {
  content: "\e992";
}
.icon-coderwall:before {
  content: "\e993";
  color: #3e8dcc;
}
.icon-codesandbox:before {
  content: "\e994";
}
.icon-codeship:before {
  content: "\e995";
  color: #3c4858;
}
.icon-codewars:before {
  content: "\e996";
  color: #ad2c27;
}
.icon-codio:before {
  content: "\e997";
  color: #4574e0;
}
.icon-coffeescript:before {
  content: "\e998";
}
.icon-coinbase:before {
  content: "\e999";
  color: #0667d0;
}
.icon-commonworkflowlanguage:before {
  content: "\e99a";
  color: #b5314c;
}
.icon-composer:before {
  content: "\e99b";
  color: #885630;
}
.icon-compropago:before {
  content: "\e99c";
  color: #00aaef;
}
.icon-conda-forge:before {
  content: "\e99d";
}
.icon-conekta:before {
  content: "\e99e";
  color: #414959;
}
.icon-confluence:before {
  content: "\e99f";
}
.icon-coronarenderer:before {
  content: "\e9a0";
  color: #e6502a;
}
.icon-coursera:before {
  content: "\e9a1";
  color: #2a73cc;
}
.icon-coveralls:before {
  content: "\e9a2";
  color: #3f5767;
}
.icon-cpanel:before {
  content: "\e9a3";
  color: #ff6c2c;
}
.icon-cplusplus:before {
  content: "\e9a4";
  color: #00599c;
}
.icon-creativecommons:before {
  content: "\e9a5";
  color: #ef9421;
}
.icon-crehana:before {
  content: "\e9a6";
  color: #4b22f4;
}
.icon-crunchbase:before {
  content: "\e9a7";
  color: #0288d1;
}
.icon-crunchyroll:before {
  content: "\e9a8";
  color: #f47521;
}
.icon-cryengine:before {
  content: "\e9a9";
}
.icon-csharp:before {
  content: "\e9aa";
  color: #239120;
}
.icon-css31:before {
  content: "\e9ab";
  color: #1572b6;
}
.icon-csswizardry:before {
  content: "\e9ac";
  color: #f43059;
}
.icon-curl:before {
  content: "\e9ad";
}
.icon-d3-dot-js:before {
  content: "\e9ae";
  color: #f9a03c;
}
.icon-dailymotion:before {
  content: "\e9af";
  color: #0066dc;
}
.icon-dart:before {
  content: "\e9b0";
  color: #0175c2;
}
.icon-dashlane:before {
  content: "\e9b1";
  color: #007c97;
}
.icon-datacamp:before {
  content: "\e9b2";
  color: #3ac;
}
.icon-dazn:before {
  content: "\e9b3";
  color: #f8f8f5;
}
.icon-dblp:before {
  content: "\e9b4";
  color: #004f9f;
}
.icon-debian:before {
  content: "\e9b5";
  color: #a81d33;
}
.icon-deepin:before {
  content: "\e9b6";
  color: #007cff;
}
.icon-deezer:before {
  content: "\e9b7";
  color: #feaa2d;
}
.icon-delicious1:before {
  content: "\e9b8";
  color: #39f;
}
.icon-deliveroo:before {
  content: "\e9b9";
  color: #00ccbc;
}
.icon-dell:before {
  content: "\e9ba";
  color: #007db8;
}
.icon-deno:before {
  content: "\e9bb";
}
.icon-dependabot:before {
  content: "\e9bc";
  color: #025e8c;
}
.icon-designernews:before {
  content: "\e9bd";
  color: #2d72d9;
}
.icon-dev-dot-to:before {
  content: "\e9be";
}
.icon-deviantart1:before {
  content: "\e9bf";
  color: #05cc47;
}
.icon-devrant:before {
  content: "\e9c0";
  color: #f99a66;
}
.icon-diaspora:before {
  content: "\e9c1";
}
.icon-digg1:before {
  content: "\e9c2";
}
.icon-digitalocean:before {
  content: "\e9c3";
  color: #0080ff;
}
.icon-directus:before {
  content: "\e9c4";
}
.icon-discord:before {
  content: "\e9c5";
  color: #7289da;
}
.icon-discourse:before {
  content: "\e9c6";
}
.icon-discover:before {
  content: "\e9c7";
  color: #ff6000;
}
.icon-disqus:before {
  content: "\e9c8";
  color: #2e9fff;
}
.icon-disroot:before {
  content: "\e9c9";
  color: #50162d;
}
.icon-django:before {
  content: "\e9ca";
}
.icon-dlna:before {
  content: "\e9cb";
  color: #48a842;
}
.icon-docker:before {
  content: "\e9cc";
  color: #1488c6;
}
.icon-docusign:before {
  content: "\e9cd";
  color: #fc2;
}
.icon-dolby:before {
  content: "\e9ce";
}
.icon-dot-net:before {
  content: "\e9cf";
  color: #5c2d91;
}
.icon-draugiem-dot-lv:before {
  content: "\e9d0";
  color: #f60;
}
.icon-dribbble1:before {
  content: "\e9d1";
  color: #ea4c89;
}
.icon-drone:before {
  content: "\e9d2";
}
.icon-dropbox1:before {
  content: "\e9d3";
  color: #0061ff;
}
.icon-drupal1:before {
  content: "\e9d4";
  color: #0678be;
}
.icon-dtube:before {
  content: "\e9d5";
  color: #f00;
}
.icon-duckduckgo:before {
  content: "\e9d6";
  color: #de5833;
}
.icon-dunked:before {
  content: "\e9d7";
  color: #2da9d7;
}
.icon-duolingo:before {
  content: "\e9d8";
  color: #58cc02;
}
.icon-dynatrace:before {
  content: "\e9d9";
  color: #1496ff;
}
.icon-ebay:before {
  content: "\e9da";
  color: #e53238;
}
.icon-eclipseide:before {
  content: "\e9db";
  color: #2c2255;
}
.icon-elastic:before {
  content: "\e9dc";
  color: #005571;
}
.icon-elasticcloud:before {
  content: "\e9dd";
  color: #005571;
}
.icon-elasticsearch:before {
  content: "\e9de";
  color: #005571;
}
.icon-elasticstack:before {
  content: "\e9df";
  color: #005571;
}
.icon-electron:before {
  content: "\e9e0";
  color: #47848f;
}
.icon-elementary:before {
  content: "\e9e1";
  color: #64baff;
}
.icon-eleventy:before {
  content: "\e9e2";
}
.icon-ello:before {
  content: "\e9e3";
}
.icon-elsevier:before {
  content: "\e9e4";
  color: #ff6c00;
}
.icon-ember-dot-js:before {
  content: "\e9e5";
  color: #e04e39;
}
.icon-emlakjet:before {
  content: "\e9e6";
  color: #0ae524;
}
.icon-empirekred:before {
  content: "\e9e7";
  color: #72be50;
}
.icon-envato:before {
  content: "\e9e8";
  color: #81b441;
}
.icon-epel:before {
  content: "\e9e9";
  color: #fc0000;
}
.icon-epicgames:before {
  content: "\e9ea";
}
.icon-epson:before {
  content: "\e9eb";
  color: #039;
}
.icon-esea:before {
  content: "\e9ec";
  color: #0e9648;
}
.icon-eslint:before {
  content: "\e9ed";
  color: #4b32c3;
}
.icon-ethereum:before {
  content: "\e9ee";
}
.icon-etsy1:before {
  content: "\e9ef";
  color: #f16521;
}
.icon-eventbrite:before {
  content: "\e9f0";
  color: #f05537;
}
.icon-eventstore:before {
  content: "\e9f1";
  color: #5ab552;
}
.icon-evernote:before {
  content: "\e9f2";
  color: #00a82d;
}
.icon-everplaces:before {
  content: "\e9f3";
  color: #fa4b32;
}
.icon-evry:before {
  content: "\e9f4";
  color: #063a54;
}
.icon-exercism:before {
  content: "\e9f5";
  color: #009cab;
}
.icon-expertsexchange:before {
  content: "\e9f6";
  color: #00aae7;
}
.icon-expo:before {
  content: "\e9f7";
}
.icon-eyeem:before {
  content: "\e9f8";
}
.icon-f-droid:before {
  content: "\e9f9";
  color: #1976d2;
}
.icon-f-secure:before {
  content: "\e9fa";
  color: #00baff;
}
.icon-facebook1:before {
  content: "\e9fb";
  color: #1877f2;
}
.icon-faceit:before {
  content: "\e9fc";
  color: #f50;
}
.icon-fandango:before {
  content: "\e9fd";
  color: #ff7300;
}
.icon-favro:before {
  content: "\e9fe";
  color: #512da8;
}
.icon-feathub:before {
  content: "\e9ff";
  color: #9b9b9b;
}
.icon-fedora:before {
  content: "\ea00";
  color: #294172;
}
.icon-feedly:before {
  content: "\ea01";
  color: #2bb24c;
}
.icon-fidoalliance:before {
  content: "\ea02";
  color: #ffbf3b;
}
.icon-figma:before {
  content: "\ea03";
  color: #f24e1e;
}
.icon-filezilla:before {
  content: "\ea04";
  color: #bf0000;
}
.icon-firebase:before {
  content: "\ea05";
  color: #ffca28;
}
.icon-fitbit:before {
  content: "\ea06";
  color: #00b0b9;
}
.icon-fiverr:before {
  content: "\ea07";
  color: #1dbf73;
}
.icon-flask1:before {
  content: "\ea08";
}
.icon-flattr:before {
  content: "\ea09";
}
.icon-flickr1:before {
  content: "\ea0a";
  color: #0063dc;
}
.icon-flipboard:before {
  content: "\ea0b";
  color: #e12828;
}
.icon-floatplane:before {
  content: "\ea0c";
  color: #00aeef;
}
.icon-flutter:before {
  content: "\ea0d";
  color: #02569b;
}
.icon-fnac:before {
  content: "\ea0e";
  color: #e1a925;
}
.icon-formstack:before {
  content: "\ea0f";
  color: #21b573;
}
.icon-fossa:before {
  content: "\ea10";
  color: #90a1b8;
}
.icon-fossilscm:before {
  content: "\ea11";
  color: #548294;
}
.icon-foursquare1:before {
  content: "\ea12";
  color: #f94877;
}
.icon-framer:before {
  content: "\ea13";
  color: #05f;
}
.icon-freebsd:before {
  content: "\ea14";
  color: #ab2b28;
}
.icon-freecodecamp:before {
  content: "\ea15";
  color: #006400;
}
.icon-fujifilm:before {
  content: "\ea16";
  color: #ed1a3a;
}
.icon-fujitsu:before {
  content: "\ea17";
  color: #f00;
}
.icon-furaffinity:before {
  content: "\ea18";
  color: #faaf3a;
}
.icon-furrynetwork:before {
  content: "\ea19";
  color: #2e75b4;
}
.icon-garmin:before {
  content: "\ea1a";
  color: #007cc3;
}
.icon-gatsby:before {
  content: "\ea1b";
  color: #639;
}
.icon-gauges:before {
  content: "\ea1c";
  color: #2fa66a;
}
.icon-genius:before {
  content: "\ea1d";
  color: #ffff64;
}
.icon-gentoo:before {
  content: "\ea1e";
  color: #54487a;
}
.icon-geocaching:before {
  content: "\ea1f";
  color: #00874d;
}
.icon-gerrit:before {
  content: "\ea20";
  color: #eee;
}
.icon-ghost:before {
  content: "\ea21";
  color: #738a94;
}
.icon-gimp:before {
  content: "\ea22";
  color: #5c5543;
}
.icon-git1:before {
  content: "\ea23";
  color: #f05032;
}
.icon-gitea:before {
  content: "\ea24";
  color: #609926;
}
.icon-github1:before {
  content: "\ea25";
}
.icon-gitlab1:before {
  content: "\ea26";
  color: #fca121;
}
.icon-gitpod:before {
  content: "\ea27";
  color: #1aa6e4;
}
.icon-gitter:before {
  content: "\ea28";
  color: #ed1965;
}
.icon-glassdoor:before {
  content: "\ea29";
  color: #0caa41;
}
.icon-glitch:before {
  content: "\ea2a";
  color: #33f;
}
.icon-gmail:before {
  content: "\ea2b";
  color: #d14836;
}
.icon-gnome:before {
  content: "\ea2c";
  color: #4a86cf;
}
.icon-gnu:before {
  content: "\ea2d";
  color: #a42e2b;
}
.icon-gnuicecat:before {
  content: "\ea2e";
  color: #002f5b;
}
.icon-gnuprivacyguard:before {
  content: "\ea2f";
  color: #0093dd;
}
.icon-gnusocial:before {
  content: "\ea30";
  color: #a22430;
}
.icon-go:before {
  content: "\ea31";
  color: #00add8;
}
.icon-godotengine:before {
  content: "\ea32";
  color: #478cbf;
}
.icon-gog-dot-com:before {
  content: "\ea33";
  color: #86328a;
}
.icon-goldenline:before {
  content: "\ea34";
  color: #f1b92b;
}
.icon-goodreads:before {
  content: "\ea35";
  color: #630;
}
.icon-google1:before {
  content: "\ea36";
  color: #4285f4;
}
.icon-googleads:before {
  content: "\ea37";
  color: #4285f4;
}
.icon-googleanalytics:before {
  content: "\ea38";
  color: #ffc107;
}
.icon-googlechrome:before {
  content: "\ea39";
  color: #4285f4;
}
.icon-googlecloud:before {
  content: "\ea3a";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\ea3b";
  color: #4285f4;
}
.icon-googlehangouts:before {
  content: "\ea3c";
  color: #0c9d58;
}
.icon-googlehangoutschat:before {
  content: "\ea3d";
  color: #00897b;
}
.icon-googlekeep:before {
  content: "\ea3e";
  color: #fb0;
}
.icon-googlepay:before {
  content: "\ea3f";
  color: #5f6368;
}
.icon-googleplay:before {
  content: "\ea40";
  color: #607d8b;
}
.icon-googlepodcasts:before {
  content: "\ea41";
  color: #4285f4;
}
.icon-googlescholar:before {
  content: "\ea42";
  color: #4885ed;
}
.icon-googlesearchconsole:before {
  content: "\ea43";
  color: #458cf5;
}
.icon-gov-dot-uk:before {
  content: "\ea44";
  color: #005ea5;
}
.icon-gradle:before {
  content: "\ea45";
}
.icon-grafana:before {
  content: "\ea46";
  color: #f46800;
}
.icon-graphcool:before {
  content: "\ea47";
  color: #27ae60;
}
.icon-graphql:before {
  content: "\ea48";
  color: #e10098;
}
.icon-grav1:before {
  content: "\ea49";
}
.icon-gravatar:before {
  content: "\ea4a";
  color: #1e8cbe;
}
.icon-greenkeeper:before {
  content: "\ea4b";
  color: #00c775;
}
.icon-greensock:before {
  content: "\ea4c";
  color: #88ce02;
}
.icon-groovy:before {
  content: "\ea4d";
  color: #4298b8;
}
.icon-groupon:before {
  content: "\ea4e";
  color: #53a318;
}
.icon-gulp:before {
  content: "\ea4f";
  color: #da4648;
}
.icon-gumroad:before {
  content: "\ea50";
  color: #36a9ae;
}
.icon-gumtree:before {
  content: "\ea51";
  color: #72ef36;
}
.icon-gutenberg:before {
  content: "\ea52";
}
.icon-habr:before {
  content: "\ea53";
  color: #77a2b6;
}
.icon-hackaday:before {
  content: "\ea54";
}
.icon-hackerearth:before {
  content: "\ea55";
  color: #323754;
}
.icon-hackerone:before {
  content: "\ea56";
  color: #494649;
}
.icon-hackerrank:before {
  content: "\ea57";
  color: #2ec866;
}
.icon-hackhands:before {
  content: "\ea58";
  color: #00acbd;
}
.icon-hackster:before {
  content: "\ea59";
  color: #1bacf7;
}
.icon-happycow:before {
  content: "\ea5a";
  color: #7c4ec4;
}
.icon-hashnode:before {
  content: "\ea5b";
  color: #2962ff;
}
.icon-haskell:before {
  content: "\ea5c";
  color: #5d4f85;
}
.icon-hatenabookmark:before {
  content: "\ea5d";
  color: #00a4de;
}
.icon-haxe:before {
  content: "\ea5e";
  color: #ea8220;
}
.icon-helm:before {
  content: "\ea5f";
  color: #277a9f;
}
.icon-here:before {
  content: "\ea60";
  color: #48dad0;
}
.icon-heroku:before {
  content: "\ea61";
  color: #430098;
}
.icon-hexo:before {
  content: "\ea62";
  color: #0e83cd;
}
.icon-highly:before {
  content: "\ea63";
  color: #ff3c00;
}
.icon-hipchat:before {
  content: "\ea64";
  color: #0052cc;
}
.icon-hitachi:before {
  content: "\ea65";
  color: #e60027;
}
.icon-hockeyapp:before {
  content: "\ea66";
  color: #009ee1;
}
.icon-homeassistant:before {
  content: "\ea67";
  color: #41bdf5;
}
.icon-homify:before {
  content: "\ea68";
  color: #7dcda3;
}
.icon-hootsuite:before {
  content: "\ea69";
}
.icon-houzz1:before {
  content: "\ea6a";
  color: #4dbc15;
}
.icon-hp:before {
  content: "\ea6b";
  color: #0096d6;
}
.icon-html51:before {
  content: "\ea6c";
  color: #e34f26;
}
.icon-htmlacademy:before {
  content: "\ea6d";
  color: #302683;
}
.icon-huawei:before {
  content: "\ea6e";
  color: #f00;
}
.icon-hubspot:before {
  content: "\ea6f";
  color: #ff7a59;
}
.icon-hulu:before {
  content: "\ea70";
  color: #3dbb3d;
}
.icon-humblebundle:before {
  content: "\ea71";
  color: #cc2929;
}
.icon-hurriyetemlak:before {
  content: "\ea72";
  color: #e02826;
}
.icon-hypothesis:before {
  content: "\ea73";
  color: #bd1c2b;
}
.icon-iata:before {
  content: "\ea74";
  color: #004e81;
}
.icon-ibm:before {
  content: "\ea75";
  color: #054ada;
}
.icon-icloud:before {
  content: "\ea76";
  color: #3693f3;
}
.icon-icomoon:before {
  content: "\ea77";
  color: #825794;
}
.icon-icon:before {
  content: "\ea78";
  color: #31b8bb;
}
.icon-iconjar:before {
  content: "\ea79";
  color: #16a5f3;
}
.icon-icq:before {
  content: "\ea7a";
  color: #7ebd00;
}
.icon-ideal:before {
  content: "\ea7b";
  color: #c06;
}
.icon-ifixit:before {
  content: "\ea7c";
  color: #0071ce;
}
.icon-imdb1:before {
  content: "\ea7d";
  color: #e6b91e;
}
.icon-imgur:before {
  content: "\ea7e";
  color: #1bb76e;
}
.icon-indeed:before {
  content: "\ea7f";
  color: #2164f3;
}
.icon-influxdb:before {
  content: "\ea80";
  color: #22adf6;
}
.icon-inkscape:before {
  content: "\ea81";
}
.icon-instacart:before {
  content: "\ea82";
  color: #43b02a;
}
.icon-instagram1:before {
  content: "\ea83";
  color: #e4405f;
}
.icon-instapaper:before {
  content: "\ea84";
}
.icon-intel:before {
  content: "\ea85";
  color: #0071c5;
}
.icon-intellijidea:before {
  content: "\ea86";
}
.icon-intercom:before {
  content: "\ea87";
  color: #1f8ded;
}
.icon-internetarchive:before {
  content: "\ea88";
}
.icon-internetexplorer:before {
  content: "\ea89";
  color: #0076d6;
}
.icon-invision:before {
  content: "\ea8a";
  color: #f36;
}
.icon-invoiceninja:before {
  content: "\ea8b";
}
.icon-ionic:before {
  content: "\ea8c";
  color: #3880ff;
}
.icon-ios:before {
  content: "\ea8d";
}
.icon-ipfs:before {
  content: "\ea8e";
  color: #65c2cb;
}
.icon-issuu:before {
  content: "\ea8f";
  color: #f36d5d;
}
.icon-itch-dot-io:before {
  content: "\ea90";
  color: #fa5c5c;
}
.icon-itunes:before {
  content: "\ea91";
  color: #fb5bc5;
}
.icon-jabber:before {
  content: "\ea92";
  color: #c00;
}
.icon-java:before {
  content: "\ea93";
  color: #007396;
}
.icon-javascript:before {
  content: "\ea94";
  color: #f7df1e;
}
.icon-jekyll:before {
  content: "\ea95";
  color: #c00;
}
.icon-jenkins:before {
  content: "\ea96";
  color: #d24939;
}
.icon-jest:before {
  content: "\ea97";
  color: #c21325;
}
.icon-jet:before {
  content: "\ea98";
  color: #fbba00;
}
.icon-jetbrains:before {
  content: "\ea99";
}
.icon-jinja:before {
  content: "\ea9a";
  color: #b41717;
}
.icon-jira:before {
  content: "\ea9b";
}
.icon-joomla1:before {
  content: "\ea9c";
  color: #5091cd;
}
.icon-jquery:before {
  content: "\ea9d";
  color: #0769ad;
}
.icon-jsdelivr:before {
  content: "\ea9e";
  color: #e84d3d;
}
.icon-jsfiddle1:before {
  content: "\ea9f";
  color: #4679a4;
}
.icon-json:before {
  content: "\eaa0";
}
.icon-jupyter:before {
  content: "\eaa1";
  color: #f37626;
}
.icon-justgiving:before {
  content: "\eaa2";
  color: #ad29b6;
}
.icon-kaggle:before {
  content: "\eaa3";
  color: #20beff;
}
.icon-kaios:before {
  content: "\eaa4";
  color: #6f02b5;
}
.icon-kaspersky:before {
  content: "\eaa5";
  color: #009982;
}
.icon-kentico:before {
  content: "\eaa6";
  color: #f05a22;
}
.icon-keras:before {
  content: "\eaa7";
  color: #d00000;
}
.icon-keybase:before {
  content: "\eaa8";
  color: #33a0ff;
}
.icon-keycdn:before {
  content: "\eaa9";
  color: #3686be;
}
.icon-khanacademy:before {
  content: "\eaaa";
  color: #14bf96;
}
.icon-kibana:before {
  content: "\eaab";
  color: #005571;
}
.icon-kickstarter:before {
  content: "\eaac";
  color: #2bde73;
}
.icon-kik:before {
  content: "\eaad";
  color: #82bc23;
}
.icon-kirby:before {
  content: "\eaae";
  color: #ff0100;
}
.icon-klout:before {
  content: "\eaaf";
  color: #e44600;
}
.icon-known:before {
  content: "\eab0";
}
.icon-ko-fi:before {
  content: "\eab1";
  color: #f16061;
}
.icon-kodi:before {
  content: "\eab2";
  color: #17b2e7;
}
.icon-koding:before {
  content: "\eab3";
  color: #00b057;
}
.icon-kotlin:before {
  content: "\eab4";
  color: #0095d5;
}
.icon-krita:before {
  content: "\eab5";
  color: #3babff;
}
.icon-kubernetes:before {
  content: "\eab6";
  color: #326ce5;
}
.icon-laravel:before {
  content: "\eab7";
  color: #ff2d20;
}
.icon-laravelhorizon:before {
  content: "\eab8";
  color: #405263;
}
.icon-laravelnova:before {
  content: "\eab9";
}
.icon-last-dot-fm:before {
  content: "\eaba";
  color: #d51007;
}
.icon-lastpass:before {
  content: "\eabb";
  color: #d32d27;
}
.icon-latex:before {
  content: "\eabc";
  color: #008080;
}
.icon-launchpad:before {
  content: "\eabd";
  color: #f8c300;
}
.icon-leetcode:before {
  content: "\eabe";
  color: #f89f1b;
}
.icon-lenovo:before {
  content: "\eabf";
  color: #e2231a;
}
.icon-letsencrypt:before {
  content: "\eac0";
  color: #003a70;
}
.icon-letterboxd:before {
  content: "\eac1";
  color: #00d735;
}
.icon-lgtm:before {
  content: "\eac2";
  color: #fff;
}
.icon-liberapay:before {
  content: "\eac3";
  color: #f6c915;
}
.icon-librarything:before {
  content: "\eac4";
}
.icon-libreoffice:before {
  content: "\eac5";
  color: #18a303;
}
.icon-line:before {
  content: "\eac6";
  color: #00c300;
}
.icon-linewebtoon:before {
  content: "\eac7";
  color: #00d564;
}
.icon-linkedin1:before {
  content: "\eac8";
  color: #0077b5;
}
.icon-linode1:before {
  content: "\eac9";
  color: #00a95c;
}
.icon-linux1:before {
  content: "\eaca";
  color: #fcc624;
}
.icon-linuxfoundation:before {
  content: "\eacb";
  color: #009bee;
}
.icon-linuxmint:before {
  content: "\eacc";
  color: #87cf3e;
}
.icon-livejournal:before {
  content: "\eacd";
  color: #00b0ea;
}
.icon-livestream:before {
  content: "\eace";
  color: #cf202e;
}
.icon-llvm:before {
  content: "\eacf";
}
.icon-logstash:before {
  content: "\ead0";
  color: #005571;
}
.icon-loop:before {
  content: "\ead1";
  color: #f29400;
}
.icon-lua:before {
  content: "\ead2";
  color: #2c2d72;
}
.icon-lufthansa:before {
  content: "\ead3";
  color: #05164d;
}
.icon-lumen:before {
  content: "\ead4";
  color: #e74430;
}
.icon-lyft:before {
  content: "\ead5";
  color: #ff00bf;
}
.icon-macys:before {
  content: "\ead6";
  color: #e21a2c;
}
.icon-magento:before {
  content: "\ead7";
  color: #ee672f;
}
.icon-magisk:before {
  content: "\ead8";
  color: #00af9c;
}
.icon-mail-dot-ru:before {
  content: "\ead9";
  color: #168de2;
}
.icon-mailchimp:before {
  content: "\eada";
  color: #ffe01b;
}
.icon-makerbot:before {
  content: "\eadb";
  color: #ff1e0d;
}
.icon-manageiq:before {
  content: "\eadc";
  color: #ef2929;
}
.icon-manjaro:before {
  content: "\eadd";
  color: #35bf5c;
}
.icon-mapbox:before {
  content: "\eade";
}
.icon-markdown:before {
  content: "\eadf";
}
.icon-marketo:before {
  content: "\eae0";
  color: #5c4c9f;
}
.icon-mastercard:before {
  content: "\eae1";
  color: #eb001b;
}
.icon-mastodon:before {
  content: "\eae2";
  color: #3088d4;
}
.icon-materialdesign:before {
  content: "\eae3";
  color: #757575;
}
.icon-mathworks:before {
  content: "\eae4";
  color: #0076a8;
}
.icon-matrix:before {
  content: "\eae5";
}
.icon-mattermost:before {
  content: "\eae6";
  color: #0072c6;
}
.icon-matternet:before {
  content: "\eae7";
}
.icon-mcafee:before {
  content: "\eae8";
  color: #c01818;
}
.icon-mdnwebdocs:before {
  content: "\eae9";
}
.icon-mediafire:before {
  content: "\eaea";
  color: #1299f3;
}
.icon-mediatemple:before {
  content: "\eaeb";
}
.icon-medium1:before {
  content: "\eaec";
}
.icon-meetup1:before {
  content: "\eaed";
  color: #ed1c40;
}
.icon-mega:before {
  content: "\eaee";
  color: #d9272e;
}
.icon-mendeley:before {
  content: "\eaef";
  color: #9d1620;
}
.icon-mercedes:before {
  content: "\eaf0";
}
.icon-messenger:before {
  content: "\eaf1";
  color: #00b2ff;
}
.icon-meteor:before {
  content: "\eaf2";
  color: #de4f4f;
}
.icon-micro-dot-blog:before {
  content: "\eaf3";
  color: #fd8308;
}
.icon-microgenetics:before {
  content: "\eaf4";
  color: #f00;
}
.icon-microsoft:before {
  content: "\eaf5";
  color: #666;
}
.icon-microsoftaccess:before {
  content: "\eaf6";
  color: #ba141a;
}
.icon-microsoftazure:before {
  content: "\eaf7";
  color: #0089d6;
}
.icon-microsoftedge:before {
  content: "\eaf8";
  color: #0078d7;
}
.icon-microsoftexcel:before {
  content: "\eaf9";
  color: #217346;
}
.icon-microsoftoffice:before {
  content: "\eafa";
  color: #e74025;
}
.icon-microsoftonedrive:before {
  content: "\eafb";
  color: #094ab2;
}
.icon-microsoftonenote:before {
  content: "\eafc";
  color: #80397b;
}
.icon-microsoftoutlook:before {
  content: "\eafd";
  color: #0072c6;
}
.icon-microsoftpowerpoint:before {
  content: "\eafe";
  color: #d24726;
}
.icon-microsoftteams:before {
  content: "\eaff";
  color: #6264a7;
}
.icon-microsoftword:before {
  content: "\eb00";
  color: #2b579a;
}
.icon-microstrategy:before {
  content: "\eb01";
  color: #d9232e;
}
.icon-minds:before {
  content: "\eb02";
  color: #fed12f;
}
.icon-minetest:before {
  content: "\eb03";
  color: #53ac56;
}
.icon-minutemailer:before {
  content: "\eb04";
  color: #3abfe6;
}
.icon-mix:before {
  content: "\eb05";
  color: #ff8126;
}
.icon-mixcloud1:before {
  content: "\eb06";
  color: #314359;
}
.icon-mixer:before {
  content: "\eb07";
  color: #002050;
}
.icon-mojang:before {
  content: "\eb08";
  color: #db1f29;
}
.icon-monero:before {
  content: "\eb09";
  color: #f60;
}
.icon-mongodb:before {
  content: "\eb0a";
  color: #47a248;
}
.icon-monkeytie:before {
  content: "\eb0b";
  color: #ffc619;
}
.icon-monogram:before {
  content: "\eb0c";
  color: #fdb22a;
}
.icon-monster:before {
  content: "\eb0d";
  color: #6e46ae;
}
.icon-monzo:before {
  content: "\eb0e";
}
.icon-moo:before {
  content: "\eb0f";
  color: #00945e;
}
.icon-mozilla:before {
  content: "\eb10";
}
.icon-mozillafirefox:before {
  content: "\eb11";
  color: #ff7139;
}
.icon-musescore:before {
  content: "\eb12";
  color: #1a70b8;
}
.icon-mxlinux:before {
  content: "\eb13";
}
.icon-myspace:before {
  content: "\eb14";
}
.icon-mysql:before {
  content: "\eb15";
  color: #4479a1;
}
.icon-nativescript:before {
  content: "\eb16";
  color: #3655ff;
}
.icon-nec:before {
  content: "\eb17";
  color: #1414a0;
}
.icon-neo4j:before {
  content: "\eb18";
  color: #008cc1;
}
.icon-netflix:before {
  content: "\eb19";
  color: #e50914;
}
.icon-netlify:before {
  content: "\eb1a";
  color: #00c7b7;
}
.icon-next-dot-js:before {
  content: "\eb1b";
}
.icon-nextcloud:before {
  content: "\eb1c";
  color: #0082c9;
}
.icon-nextdoor:before {
  content: "\eb1d";
  color: #00b246;
}
.icon-nginx:before {
  content: "\eb1e";
  color: #269539;
}
.icon-nim:before {
  content: "\eb1f";
  color: #ffe953;
}
.icon-nintendo:before {
  content: "\eb20";
  color: #8f8f8f;
}
.icon-nintendo3ds:before {
  content: "\eb21";
  color: #d12228;
}
.icon-nintendogamecube:before {
  content: "\eb22";
  color: #6a5fbb;
}
.icon-nintendoswitch:before {
  content: "\eb23";
  color: #e60012;
}
.icon-node-dot-js:before {
  content: "\eb24";
  color: #393;
}
.icon-node-red:before {
  content: "\eb25";
  color: #8f0000;
}
.icon-nodemon:before {
  content: "\eb26";
  color: #76d04b;
}
.icon-nokia:before {
  content: "\eb27";
  color: #124191;
}
.icon-notion:before {
  content: "\eb28";
}
.icon-notist:before {
  content: "\eb29";
}
.icon-npm:before {
  content: "\eb2a";
  color: #cb3837;
}
.icon-nucleo:before {
  content: "\eb2b";
  color: #766dcc;
}
.icon-nuget:before {
  content: "\eb2c";
  color: #004880;
}
.icon-nutanix:before {
  content: "\eb2d";
  color: #024da1;
}
.icon-nuxt-dot-js:before {
  content: "\eb2e";
  color: #00c58e;
}
.icon-nvidia:before {
  content: "\eb2f";
  color: #76b900;
}
.icon-obsstudio:before {
  content: "\eb30";
}
.icon-ocaml:before {
  content: "\eb31";
  color: #ec6813;
}
.icon-octave:before {
  content: "\eb32";
  color: #0790c0;
}
.icon-octopusdeploy:before {
  content: "\eb33";
  color: #2f93e0;
}
.icon-oculus:before {
  content: "\eb34";
}
.icon-odnoklassniki1:before {
  content: "\eb35";
  color: #f4731c;
}
.icon-openaccess:before {
  content: "\eb36";
  color: #f68212;
}
.icon-openapiinitiative:before {
  content: "\eb37";
  color: #6ba539;
}
.icon-opencollective:before {
  content: "\eb38";
  color: #7fadf2;
}
.icon-openid1:before {
  content: "\eb39";
  color: #f78c40;
}
.icon-opensourceinitiative:before {
  content: "\eb3a";
  color: #3da639;
}
.icon-openssl:before {
  content: "\eb3b";
  color: #721412;
}
.icon-openstreetmap:before {
  content: "\eb3c";
  color: #7ebc6f;
}
.icon-opensuse:before {
  content: "\eb3d";
  color: #73ba25;
}
.icon-openvpn:before {
  content: "\eb3e";
  color: #ea7e20;
}
.icon-opera1:before {
  content: "\eb3f";
  color: #ff1b2d;
}
.icon-opsgenie:before {
  content: "\eb40";
}
.icon-oracle:before {
  content: "\eb41";
  color: #f80000;
}
.icon-orcid:before {
  content: "\eb42";
  color: #a6ce39;
}
.icon-origin:before {
  content: "\eb43";
  color: #f56c2d;
}
.icon-osmc:before {
  content: "\eb44";
}
.icon-overcast:before {
  content: "\eb45";
  color: #fc7e0f;
}
.icon-overleaf:before {
  content: "\eb46";
  color: #47a141;
}
.icon-ovh:before {
  content: "\eb47";
  color: #123f6d;
}
.icon-pagekit:before {
  content: "\eb48";
}
.icon-palantir:before {
  content: "\eb49";
}
.icon-paloaltosoftware:before {
  content: "\eb4a";
  color: #83da77;
}
.icon-pandora:before {
  content: "\eb4b";
  color: #005483;
}
.icon-pantheon:before {
  content: "\eb4c";
  color: #efd01b;
}
.icon-parse-dot-ly:before {
  content: "\eb4d";
  color: #5ba745;
}
.icon-pastebin:before {
  content: "\eb4e";
  color: #02456c;
}
.icon-patreon:before {
  content: "\eb4f";
  color: #f96854;
}
.icon-paypal1:before {
  content: "\eb50";
  color: #00457c;
}
.icon-peertube:before {
  content: "\eb51";
  color: #f1680d;
}
.icon-periscope:before {
  content: "\eb52";
  color: #40a4c4;
}
.icon-php:before {
  content: "\eb53";
  color: #777bb4;
}
.icon-pi-hole:before {
  content: "\eb54";
  color: #f60d1a;
}
.icon-picarto-dot-tv:before {
  content: "\eb55";
  color: #1da456;
}
.icon-pinboard:before {
  content: "\eb56";
  color: #00f;
}
.icon-pingdom:before {
  content: "\eb57";
  color: #fff000;
}
.icon-pingup:before {
  content: "\eb58";
  color: #00b1ab;
}
.icon-pinterest1:before {
  content: "\eb59";
  color: #bd081c;
}
.icon-pivotaltracker:before {
  content: "\eb5a";
  color: #517a9e;
}
.icon-pjsip:before {
  content: "\eb5b";
  color: #f86001;
}
.icon-plangrid:before {
  content: "\eb5c";
  color: #0085de;
}
.icon-player-dot-me:before {
  content: "\eb5d";
  color: #c0379a;
}
.icon-playerfm:before {
  content: "\eb5e";
  color: #c8122a;
}
.icon-playstation:before {
  content: "\eb5f";
  color: #003791;
}
.icon-playstation3:before {
  content: "\eb60";
  color: #003791;
}
.icon-playstation4:before {
  content: "\eb61";
  color: #003791;
}
.icon-plesk:before {
  content: "\eb62";
  color: #52bbe6;
}
.icon-plex:before {
  content: "\eb63";
  color: #e5a00d;
}
.icon-pluralsight:before {
  content: "\eb64";
  color: #f15b2a;
}
.icon-plurk:before {
  content: "\eb65";
  color: #ff574d;
}
.icon-pocket:before {
  content: "\eb66";
  color: #ef3f56;
}
.icon-pocketcasts:before {
  content: "\eb67";
  color: #f43e37;
}
.icon-postgresql:before {
  content: "\eb68";
  color: #336791;
}
.icon-postman:before {
  content: "\eb69";
  color: #ff6c37;
}
.icon-postwoman:before {
  content: "\eb6a";
  color: #50fa7b;
}
.icon-powershell:before {
  content: "\eb6b";
  color: #5391fe;
}
.icon-prestashop:before {
  content: "\eb6c";
  color: #df0067;
}
.icon-prettier:before {
  content: "\eb6d";
  color: #f7b93e;
}
.icon-prismic:before {
  content: "\eb6e";
  color: #484a7a;
}
.icon-probot:before {
  content: "\eb6f";
  color: #00b0d8;
}
.icon-processwire:before {
  content: "\eb70";
  color: #ef145f;
}
.icon-producthunt:before {
  content: "\eb71";
  color: #da552f;
}
.icon-prometheus:before {
  content: "\eb72";
  color: #e6522c;
}
.icon-proto-dot-io:before {
  content: "\eb73";
  color: #34a7c1;
}
.icon-protonmail:before {
  content: "\eb74";
  color: #8b89cc;
}
.icon-proxmox:before {
  content: "\eb75";
  color: #e57000;
}
.icon-publons:before {
  content: "\eb76";
  color: #369;
}
.icon-purescript:before {
  content: "\eb77";
}
.icon-pypi:before {
  content: "\eb78";
  color: #3775a9;
}
.icon-python:before {
  content: "\eb79";
  color: #3776ab;
}
.icon-pytorch:before {
  content: "\eb7a";
  color: #ee4c2c;
}
.icon-pyup:before {
  content: "\eb7b";
  color: #9f55ff;
}
.icon-qemu:before {
  content: "\eb7c";
  color: #f60;
}
.icon-qgis:before {
  content: "\eb7d";
  color: #589632;
}
.icon-qiita:before {
  content: "\eb7e";
  color: #55c500;
}
.icon-qualcomm:before {
  content: "\eb7f";
  color: #3253dc;
}
.icon-quantcast:before {
  content: "\eb80";
}
.icon-quantopian:before {
  content: "\eb81";
  color: #c50000;
}
.icon-quarkus:before {
  content: "\eb82";
  color: #4695eb;
}
.icon-quicktime:before {
  content: "\eb83";
  color: #1c69f0;
}
.icon-quip:before {
  content: "\eb84";
  color: #f27557;
}
.icon-quora1:before {
  content: "\eb85";
  color: #b92b27;
}
.icon-qwiklabs:before {
  content: "\eb86";
  color: #f5cd0e;
}
.icon-qzone:before {
  content: "\eb87";
  color: #fece00;
}
.icon-r:before {
  content: "\eb88";
  color: #276dc3;
}
.icon-rabbitmq:before {
  content: "\eb89";
  color: #f60;
}
.icon-radiopublic:before {
  content: "\eb8a";
  color: #ce262f;
}
.icon-rails:before {
  content: "\eb8b";
  color: #c00;
}
.icon-raspberrypi:before {
  content: "\eb8c";
  color: #c51a4a;
}
.icon-react:before {
  content: "\eb8d";
  color: #61dafb;
}
.icon-reactos:before {
  content: "\eb8e";
  color: #08c;
}
.icon-reactrouter:before {
  content: "\eb8f";
  color: #ca4245;
}
.icon-readthedocs:before {
  content: "\eb90";
  color: #8ca1af;
}
.icon-realm:before {
  content: "\eb91";
  color: #39477f;
}
.icon-reason:before {
  content: "\eb92";
  color: #dd4b39;
}
.icon-reasonstudios:before {
  content: "\eb93";
  color: #fff;
}
.icon-redbubble:before {
  content: "\eb94";
  color: #e41321;
}
.icon-reddit1:before {
  content: "\eb95";
  color: #ff4500;
}
.icon-redhat:before {
  content: "\eb96";
  color: #e00;
}
.icon-redis:before {
  content: "\eb97";
  color: #d82c20;
}
.icon-redux:before {
  content: "\eb98";
  color: #764abc;
}
.icon-renren1:before {
  content: "\eb99";
  color: #217dc6;
}
.icon-repl-dot-it:before {
  content: "\eb9a";
  color: #667881;
}
.icon-researchgate:before {
  content: "\eb9b";
  color: #0cb;
}
.icon-reverbnation:before {
  content: "\eb9c";
  color: #e43526;
}
.icon-riot:before {
  content: "\eb9d";
  color: #368bd6;
}
.icon-ripple:before {
  content: "\eb9e";
  color: #0085c0;
}
.icon-riseup:before {
  content: "\eb9f";
  color: #5e9ee3;
}
.icon-rollup-dot-js:before {
  content: "\eba0";
  color: #ec4a3f;
}
.icon-roots:before {
  content: "\eba1";
  color: #525ddc;
}
.icon-roundcube:before {
  content: "\eba2";
  color: #37beff;
}
.icon-rss1:before {
  content: "\eba3";
  color: #ffa500;
}
.icon-rstudio:before {
  content: "\eba4";
  color: #75aadb;
}
.icon-ruby:before {
  content: "\eba5";
  color: #cc342d;
}
.icon-rubygems:before {
  content: "\eba6";
  color: #e9573f;
}
.icon-runkeeper:before {
  content: "\eba7";
  color: #2dc9d7;
}
.icon-rust:before {
  content: "\eba8";
}
.icon-safari1:before {
  content: "\eba9";
}
.icon-sahibinden:before {
  content: "\ebaa";
  color: #ffe800;
}
.icon-salesforce:before {
  content: "\ebab";
  color: #00a1e0;
}
.icon-saltstack:before {
  content: "\ebac";
  color: #00eace;
}
.icon-samsung:before {
  content: "\ebad";
  color: #1428a0;
}
.icon-samsungpay:before {
  content: "\ebae";
  color: #1428a0;
}
.icon-sap:before {
  content: "\ebaf";
  color: #008fd3;
}
.icon-sass:before {
  content: "\ebb0";
  color: #c69;
}
.icon-saucelabs:before {
  content: "\ebb1";
  color: #e2231a;
}
.icon-scala:before {
  content: "\ebb2";
  color: #dc322f;
}
.icon-scaleway:before {
  content: "\ebb3";
  color: #4f0599;
}
.icon-scribd1:before {
  content: "\ebb4";
  color: #1a7bba;
}
.icon-scrutinizerci:before {
  content: "\ebb5";
  color: #8a9296;
}
.icon-seagate:before {
  content: "\ebb6";
  color: #72be4f;
}
.icon-sega:before {
  content: "\ebb7";
  color: #0089cf;
}
.icon-sellfy:before {
  content: "\ebb8";
  color: #21b352;
}
.icon-semaphoreci:before {
  content: "\ebb9";
  color: #19a974;
}
.icon-sensu:before {
  content: "\ebba";
  color: #89c967;
}
.icon-sentry:before {
  content: "\ebbb";
  color: #fb4226;
}
.icon-serverfault:before {
  content: "\ebbc";
  color: #e7282d;
}
.icon-shazam:before {
  content: "\ebbd";
  color: #08f;
}
.icon-shell:before {
  content: "\ebbe";
  color: #ffd500;
}
.icon-shopify:before {
  content: "\ebbf";
  color: #7ab55c;
}
.icon-showpad:before {
  content: "\ebc0";
  color: #2d2e83;
}
.icon-siemens:before {
  content: "\ebc1";
  color: #099;
}
.icon-signal1:before {
  content: "\ebc2";
  color: #2592e9;
}
.icon-simpleicons:before {
  content: "\ebc3";
}
.icon-sinaweibo:before {
  content: "\ebc4";
  color: #e6162d;
}
.icon-sitepoint:before {
  content: "\ebc5";
  color: #258aaf;
}
.icon-sketch:before {
  content: "\ebc6";
  color: #f7b500;
}
.icon-skillshare:before {
  content: "\ebc7";
  color: #17c5cb;
}
.icon-skyliner:before {
  content: "\ebc8";
  color: #2fcea0;
}
.icon-skype1:before {
  content: "\ebc9";
  color: #00aff0;
}
.icon-slack1:before {
  content: "\ebca";
  color: #4a154b;
}
.icon-slashdot:before {
  content: "\ebcb";
  color: #026664;
}
.icon-slickpic:before {
  content: "\ebcc";
  color: #ff880f;
}
.icon-slides:before {
  content: "\ebcd";
  color: #e4637c;
}
.icon-smashingmagazine:before {
  content: "\ebce";
  color: #e85c33;
}
.icon-smugmug:before {
  content: "\ebcf";
  color: #6db944;
}
.icon-snapchat1:before {
  content: "\ebd0";
  color: #fffc00;
}
.icon-snapcraft:before {
  content: "\ebd1";
  color: #82bea0;
}
.icon-snyk:before {
  content: "\ebd2";
  color: #4c4a73;
}
.icon-society6:before {
  content: "\ebd3";
}
.icon-socket-dot-io:before {
  content: "\ebd4";
}
.icon-sogou:before {
  content: "\ebd5";
  color: #fb6022;
}
.icon-solus:before {
  content: "\ebd6";
  color: #5294e2;
}
.icon-sonarcloud:before {
  content: "\ebd7";
  color: #f3702a;
}
.icon-sonarlint:before {
  content: "\ebd8";
  color: #cc2026;
}
.icon-sonarqube:before {
  content: "\ebd9";
  color: #4e9bcd;
}
.icon-sonarsource:before {
  content: "\ebda";
  color: #cb3032;
}
.icon-songkick:before {
  content: "\ebdb";
  color: #f80046;
}
.icon-sonicwall:before {
  content: "\ebdc";
  color: #f60;
}
.icon-sonos:before {
  content: "\ebdd";
}
.icon-soundcloud1:before {
  content: "\ebde";
  color: #f30;
}
.icon-sourceengine:before {
  content: "\ebdf";
  color: #f79a10;
}
.icon-sourceforge:before {
  content: "\ebe0";
  color: #535353;
}
.icon-sourcegraph:before {
  content: "\ebe1";
  color: #00b4f2;
}
.icon-spacemacs:before {
  content: "\ebe2";
  color: #9266cc;
}
.icon-spacex:before {
  content: "\ebe3";
  color: #005288;
}
.icon-sparkfun:before {
  content: "\ebe4";
  color: #e53525;
}
.icon-sparkpost:before {
  content: "\ebe5";
  color: #fa6423;
}
.icon-spdx:before {
  content: "\ebe6";
  color: #4398cc;
}
.icon-speakerdeck:before {
  content: "\ebe7";
  color: #396;
}
.icon-spectrum:before {
  content: "\ebe8";
  color: #7b16ff;
}
.icon-spotify1:before {
  content: "\ebe9";
  color: #1ed760;
}
.icon-spotlight:before {
  content: "\ebea";
  color: #352a71;
}
.icon-spreaker:before {
  content: "\ebeb";
  color: #f5c300;
}
.icon-spring:before {
  content: "\ebec";
  color: #6db33f;
}
.icon-sprint:before {
  content: "\ebed";
  color: #ffce0a;
}
.icon-square1:before {
  content: "\ebee";
}
.icon-squarespace:before {
  content: "\ebef";
}
.icon-stackbit:before {
  content: "\ebf0";
  color: #3eb0fd;
}
.icon-stackexchange:before {
  content: "\ebf1";
  color: #1e5397;
}
.icon-stackoverflow:before {
  content: "\ebf2";
  color: #fe7a16;
}
.icon-stackpath:before {
  content: "\ebf3";
}
.icon-stackshare:before {
  content: "\ebf4";
  color: #0690fa;
}
.icon-stadia:before {
  content: "\ebf5";
  color: #cd2640;
}
.icon-statamic:before {
  content: "\ebf6";
}
.icon-staticman:before {
  content: "\ebf7";
}
.icon-statuspage:before {
  content: "\ebf8";
}
.icon-steam1:before {
  content: "\ebf9";
}
.icon-steamworks:before {
  content: "\ebfa";
}
.icon-steem:before {
  content: "\ebfb";
  color: #4ba2f2;
}
.icon-steemit:before {
  content: "\ebfc";
  color: #06d6a9;
}
.icon-steinberg:before {
  content: "\ebfd";
  color: #c90827;
}
.icon-stencyl:before {
  content: "\ebfe";
  color: #8e1c04;
}
.icon-stitcher:before {
  content: "\ebff";
}
.icon-storify:before {
  content: "\ec00";
  color: #3a98d9;
}
.icon-storybook:before {
  content: "\ec01";
  color: #ff4785;
}
.icon-strapi:before {
  content: "\ec02";
  color: #2e7eea;
}
.icon-strava:before {
  content: "\ec03";
  color: #fc4c02;
}
.icon-stripe:before {
  content: "\ec04";
  color: #008cdd;
}
.icon-strongswan:before {
  content: "\ec05";
  color: #e00033;
}
.icon-stubhub:before {
  content: "\ec06";
  color: #003168;
}
.icon-styled-components:before {
  content: "\ec07";
  color: #db7093;
}
.icon-styleshare:before {
  content: "\ec08";
}
.icon-stylus:before {
  content: "\ec09";
}
.icon-sublimetext:before {
  content: "\ec0a";
  color: #ff9800;
}
.icon-subversion:before {
  content: "\ec0b";
  color: #809cc9;
}
.icon-superuser:before {
  content: "\ec0c";
  color: #2eace3;
}
.icon-svelte:before {
  content: "\ec0d";
  color: #ff3e00;
}
.icon-svg:before {
  content: "\ec0e";
  color: #ffb13b;
}
.icon-svgo:before {
  content: "\ec0f";
  color: #14b9ff;
}
.icon-swagger:before {
  content: "\ec10";
  color: #85ea2d;
}
.icon-swarm:before {
  content: "\ec11";
  color: #ffa633;
}
.icon-swift:before {
  content: "\ec12";
  color: #fa7343;
}
.icon-symantec:before {
  content: "\ec13";
  color: #fdb511;
}
.icon-symfony:before {
  content: "\ec14";
}
.icon-synology:before {
  content: "\ec15";
  color: #b6b5b6;
}
.icon-t-mobile:before {
  content: "\ec16";
  color: #e20074;
}
.icon-tableau:before {
  content: "\ec17";
  color: #e97627;
}
.icon-tails:before {
  content: "\ec18";
  color: #56347c;
}
.icon-tailwindcss:before {
  content: "\ec19";
  color: #38b2ac;
}
.icon-tapas:before {
  content: "\ec1a";
  color: #ffce00;
}
.icon-teamviewer:before {
  content: "\ec1b";
  color: #0e8ee9;
}
.icon-ted:before {
  content: "\ec1c";
  color: #e62b1e;
}
.icon-teespring:before {
  content: "\ec1d";
  color: #39ace6;
}
.icon-telegram1:before {
  content: "\ec1e";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\ec1f";
  color: #eb1923;
}
.icon-tencentweibo:before {
  content: "\ec20";
  color: #20b8e5;
}
.icon-tensorflow:before {
  content: "\ec21";
  color: #ff6f00;
}
.icon-teradata:before {
  content: "\ec22";
  color: #f37440;
}
.icon-terraform:before {
  content: "\ec23";
  color: #623ce4;
}
.icon-tesla:before {
  content: "\ec24";
  color: #c00;
}
.icon-themighty:before {
  content: "\ec25";
  color: #d0072a;
}
.icon-themoviedatabase:before {
  content: "\ec26";
  color: #01d277;
}
.icon-tidal:before {
  content: "\ec27";
}
.icon-tiktok:before {
  content: "\ec28";
}
.icon-timescale:before {
  content: "\ec29";
  color: #fdb515;
}
.icon-tinder:before {
  content: "\ec2a";
  color: #ff6b6b;
}
.icon-todoist:before {
  content: "\ec2b";
  color: #e44332;
}
.icon-toggl:before {
  content: "\ec2c";
  color: #e01b22;
}
.icon-topcoder:before {
  content: "\ec2d";
  color: #29a8e0;
}
.icon-toptal:before {
  content: "\ec2e";
  color: #3863a0;
}
.icon-tor:before {
  content: "\ec2f";
  color: #7e4798;
}
.icon-toshiba:before {
  content: "\ec30";
  color: #f00;
}
.icon-trainerroad:before {
  content: "\ec31";
  color: #e12726;
}
.icon-trakt:before {
  content: "\ec32";
  color: #ed1c24;
}
.icon-travisci:before {
  content: "\ec33";
  color: #3eaaaf;
}
.icon-treehouse:before {
  content: "\ec34";
  color: #5fcf80;
}
.icon-trello1:before {
  content: "\ec35";
  color: #0079bf;
}
.icon-trendmicro:before {
  content: "\ec36";
  color: #d71921;
}
.icon-tripadvisor1:before {
  content: "\ec37";
  color: #00af87;
}
.icon-trulia:before {
  content: "\ec38";
  color: #53b50a;
}
.icon-trustpilot:before {
  content: "\ec39";
  color: #00b67a;
}
.icon-tumblr1:before {
  content: "\ec3a";
  color: #36465d;
}
.icon-turkishairlines:before {
  content: "\ec3b";
  color: #c70a0c;
}
.icon-twilio:before {
  content: "\ec3c";
  color: #f22f46;
}
.icon-twitch1:before {
  content: "\ec3d";
  color: #6441a4;
}
.icon-twitter1:before {
  content: "\ec3e";
  color: #1da1f2;
}
.icon-twoo:before {
  content: "\ec3f";
  color: #ff7102;
}
.icon-typescript:before {
  content: "\ec40";
  color: #007acc;
}
.icon-typo3:before {
  content: "\ec41";
  color: #ff8700;
}
.icon-uber:before {
  content: "\ec42";
}
.icon-ubereats:before {
  content: "\ec43";
  color: #5fb709;
}
.icon-ubisoft:before {
  content: "\ec44";
}
.icon-ublockorigin:before {
  content: "\ec45";
  color: #800000;
}
.icon-ubuntu:before {
  content: "\ec46";
  color: #e95420;
}
.icon-udacity:before {
  content: "\ec47";
  color: #01b3e3;
}
.icon-udemy:before {
  content: "\ec48";
  color: #ec5252;
}
.icon-uikit:before {
  content: "\ec49";
  color: #2396f3;
}
.icon-umbraco:before {
  content: "\ec4a";
  color: #00bec1;
}
.icon-unity:before {
  content: "\ec4b";
}
.icon-unrealengine:before {
  content: "\ec4c";
}
.icon-unsplash:before {
  content: "\ec4d";
}
.icon-untappd:before {
  content: "\ec4e";
  color: #ffc000;
}
.icon-upwork:before {
  content: "\ec4f";
  color: #6fda44;
}
.icon-v:before {
  content: "\ec50";
  color: #5d87bf;
}
.icon-v8:before {
  content: "\ec51";
  color: #4b8bf5;
}
.icon-vagrant:before {
  content: "\ec52";
  color: #1563ff;
}
.icon-valve:before {
  content: "\ec53";
  color: #f74843;
}
.icon-veeam:before {
  content: "\ec54";
  color: #00b336;
}
.icon-venmo:before {
  content: "\ec55";
  color: #3d95ce;
}
.icon-verizon:before {
  content: "\ec56";
  color: #cd040b;
}
.icon-viadeo1:before {
  content: "\ec57";
  color: #f88d2d;
}
.icon-viber:before {
  content: "\ec58";
  color: #665cac;
}
.icon-vim:before {
  content: "\ec59";
  color: #019733;
}
.icon-vimeo1:before {
  content: "\ec5a";
  color: #1ab7ea;
}
.icon-vine1:before {
  content: "\ec5b";
  color: #11b48a;
}
.icon-virb:before {
  content: "\ec5c";
  color: #0093da;
}
.icon-visa:before {
  content: "\ec5d";
  color: #142787;
}
.icon-visualstudio:before {
  content: "\ec5e";
  color: #5c2d91;
}
.icon-visualstudiocode:before {
  content: "\ec5f";
  color: #007acc;
}
.icon-vk1:before {
  content: "\ec60";
  color: #4680c2;
}
.icon-vlcmediaplayer:before {
  content: "\ec61";
  color: #f80;
}
.icon-vodafone:before {
  content: "\ec62";
  color: #e60000;
}
.icon-volkswagen:before {
  content: "\ec63";
  color: #151f5d;
}
.icon-vsco:before {
  content: "\ec64";
}
.icon-vue-dot-js:before {
  content: "\ec65";
  color: #4fc08d;
}
.icon-w3c:before {
  content: "\ec66";
  color: #005a9c;
}
.icon-wattpad:before {
  content: "\ec67";
  color: #f68d12;
}
.icon-waze:before {
  content: "\ec68";
  color: #333665;
}
.icon-weasyl:before {
  content: "\ec69";
  color: #900;
}
.icon-webauthn:before {
  content: "\ec6a";
  color: #3423a6;
}
.icon-webcomponents-dot-org:before {
  content: "\ec6b";
  color: #29abe2;
}
.icon-webmin:before {
  content: "\ec6c";
  color: #7da0d0;
}
.icon-webpack:before {
  content: "\ec6d";
  color: #8dd6f9;
}
.icon-webstorm:before {
  content: "\ec6e";
}
.icon-wechat1:before {
  content: "\ec6f";
  color: #7bb32e;
}
.icon-whatsapp1:before {
  content: "\ec70";
  color: #25d366;
}
.icon-wheniwork:before {
  content: "\ec71";
  color: #51a33d;
}
.icon-whitesource:before {
  content: "\ec72";
  color: #161d4e;
}
.icon-wii:before {
  content: "\ec73";
  color: #8b8b8b;
}
.icon-wiiu:before {
  content: "\ec74";
  color: #8b8b8b;
}
.icon-wikipedia:before {
  content: "\ec75";
}
.icon-windows1:before {
  content: "\ec76";
  color: #0078d6;
}
.icon-wire:before {
  content: "\ec77";
}
.icon-wireguard:before {
  content: "\ec78";
  color: #88171a;
}
.icon-wish:before {
  content: "\ec79";
  color: #2fb7ec;
}
.icon-wix:before {
  content: "\ec7a";
  color: #faad4d;
}
.icon-wolfram:before {
  content: "\ec7b";
  color: #d10;
}
.icon-wolframlanguage:before {
  content: "\ec7c";
  color: #d10;
}
.icon-wolframmathematica:before {
  content: "\ec7d";
  color: #d10;
}
.icon-wordpress1:before {
  content: "\ec7e";
  color: #21759b;
}
.icon-workplace:before {
  content: "\ec7f";
}
.icon-wpengine:before {
  content: "\ec80";
  color: #40bac8;
}
.icon-write-dot-as:before {
  content: "\ec81";
  color: #5bc4ee;
}
.icon-x-dot-org:before {
  content: "\ec82";
  color: #f28834;
}
.icon-x-pack:before {
  content: "\ec83";
  color: #005571;
}
.icon-xamarin:before {
  content: "\ec84";
  color: #4393d4;
}
.icon-xbox:before {
  content: "\ec85";
  color: #107c10;
}
.icon-xcode:before {
  content: "\ec86";
  color: #1575f9;
}
.icon-xdadevelopers:before {
  content: "\ec87";
  color: #f59812;
}
.icon-xero:before {
  content: "\ec88";
  color: #13b5ea;
}
.icon-xfce:before {
  content: "\ec89";
  color: #2284f2;
}
.icon-xiaomi:before {
  content: "\ec8a";
  color: #fa6709;
}
.icon-xing1:before {
  content: "\ec8b";
  color: #006567;
}
.icon-xmpp:before {
  content: "\ec8c";
  color: #002b5c;
}
.icon-xrp:before {
  content: "\ec8d";
  color: #25a768;
}
.icon-xsplit:before {
  content: "\ec8e";
  color: #0095de;
}
.icon-yahoo1:before {
  content: "\ec8f";
  color: #6001d2;
}
.icon-yamahacorporation:before {
  content: "\ec90";
  color: #4b1e78;
}
.icon-yamahamotorcorporation:before {
  content: "\ec91";
  color: #e60012;
}
.icon-yammer:before {
  content: "\ec92";
  color: #0072c6;
}
.icon-yandex:before {
  content: "\ec93";
  color: #f00;
}
.icon-yarn:before {
  content: "\ec94";
  color: #2c8ebb;
}
.icon-ycombinator:before {
  content: "\ec95";
  color: #f0652f;
}
.icon-yelp1:before {
  content: "\ec96";
  color: #d32323;
}
.icon-youtube1:before {
  content: "\ec97";
  color: #f00;
}
.icon-zalando:before {
  content: "\ec98";
  color: #ff6900;
}
.icon-zapier:before {
  content: "\ec99";
  color: #ff4a00;
}
.icon-zeit:before {
  content: "\ec9a";
}
.icon-zend:before {
  content: "\ec9b";
  color: #0679ea;
}
.icon-zendesk:before {
  content: "\ec9c";
}
.icon-zendframework:before {
  content: "\ec9d";
  color: #68b604;
}
.icon-zeromq:before {
  content: "\ec9e";
  color: #df0000;
}
.icon-zerply:before {
  content: "\ec9f";
  color: #9dbc7a;
}
.icon-zhihu:before {
  content: "\eca0";
  color: #0084ff;
}
.icon-zillow:before {
  content: "\eca1";
  color: #0074e4;
}
.icon-zingat:before {
  content: "\eca2";
  color: #009cfb;
}
.icon-zoom:before {
  content: "\eca3";
  color: #2d8cff;
}
.icon-zorin:before {
  content: "\eca4";
  color: #0cc1f3;
}
.icon-zulip:before {
  content: "\eca5";
  color: #52c2af;
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-plus:before {
  content: "\f067";
}
.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-glass:before {
  content: "\f000";
}
.icon-music:before {
  content: "\f001";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-road:before {
  content: "\f018";
}
.icon-download:before {
  content: "\f019";
}
.icon-arrow-circle-o-down:before {
  content: "\f01a";
}
.icon-arrow-circle-o-up:before {
  content: "\f01b";
}
.icon-inbox:before {
  content: "\f01c";
}
.icon-play-circle-o:before {
  content: "\f01d";
}
.icon-repeat:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-lock:before {
  content: "\f023";
}
.icon-flag:before {
  content: "\f024";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-barcode:before {
  content: "\f02a";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book:before {
  content: "\f02d";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-print:before {
  content: "\f02f";
}
.icon-camera:before {
  content: "\f030";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-dedent:before {
  content: "\f03b";
}
.icon-outdent:before {
  content: "\f03b";
}
.icon-indent:before {
  content: "\f03c";
}
.icon-video-camera:before {
  content: "\f03d";
}
.icon-image:before {
  content: "\f03e";
}
.icon-photo:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-adjust:before {
  content: "\f042";
}
.icon-tint:before {
  content: "\f043";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-share-square-o:before {
  content: "\f045";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-forward:before {
  content: "\f04e";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-eject:before {
  content: "\f052";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-minus-circle:before {
  content: "\f056";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-crosshairs:before {
  content: "\f05b";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-ban:before {
  content: "\f05e";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-mail-forward:before {
  content: "\f064";
}
.icon-share:before {
  content: "\f064";
}
.icon-expand:before {
  content: "\f065";
}
.icon-compress:before {
  content: "\f066";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-fire:before {
  content: "\f06d";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-eye-slash:before {
  content: "\f070";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-plane:before {
  content: "\f072";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment:before {
  content: "\f075";
}
.icon-magnet:before {
  content: "\f076";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-arrows-v:before {
  content: "\f07d";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before {
  content: "\f084";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-thumbs-o-down:before {
  content: "\f088";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-thumb-tack:before {
  content: "\f08d";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-upload:before {
  content: "\f093";
}
.icon-lemon-o:before {
  content: "\f094";
}
.icon-phone:before {
  content: "\f095";
}
.icon-square-o:before {
  content: "\f096";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-feed:before {
  content: "\f09e";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-hdd-o:before {
  content: "\f0a0";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-hand-o-right:before {
  content: "\f0a4";
}
.icon-hand-o-left:before {
  content: "\f0a5";
}
.icon-hand-o-up:before {
  content: "\f0a6";
}
.icon-hand-o-down:before {
  content: "\f0a7";
}
.icon-arrow-circle-left:before {
  content: "\f0a8";
}
.icon-arrow-circle-right:before {
  content: "\f0a9";
}
.icon-arrow-circle-up:before {
  content: "\f0aa";
}
.icon-arrow-circle-down:before {
  content: "\f0ab";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-tasks:before {
  content: "\f0ae";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-arrows-alt:before {
  content: "\f0b2";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-cut:before {
  content: "\f0c4";
}
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-paperclip:before {
  content: "\f0c6";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-square:before {
  content: "\f0c8";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-list-ul:before {
  content: "\f0ca";
}
.icon-list-ol:before {
  content: "\f0cb";
}
.icon-strikethrough:before {
  content: "\f0cc";
}
.icon-underline:before {
  content: "\f0cd";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-pinterest-square:before {
  content: "\f0d3";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-columns:before {
  content: "\f0db";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-desc:before {
  content: "\f0dd";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-asc:before {
  content: "\f0de";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-rotate-left:before {
  content: "\f0e2";
}
.icon-undo:before {
  content: "\f0e2";
}
.icon-gavel:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-comments-o:before {
  content: "\f0e6";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-umbrella:before {
  content: "\f0e9";
}
.icon-clipboard:before {
  content: "\f0ea";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-cutlery:before {
  content: "\f0f5";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-building-o:before {
  content: "\f0f7";
}
.icon-hospital-o:before {
  content: "\f0f8";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-fighter-jet:before {
  content: "\f0fb";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-h-square:before {
  content: "\f0fd";
}
.icon-plus-square:before {
  content: "\f0fe";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-tablet:before {
  content: "\f10a";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-circle:before {
  content: "\f111";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply:before {
  content: "\f112";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-folder-o:before {
  content: "\f114";
}
.icon-folder-open-o:before {
  content: "\f115";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-frown-o:before {
  content: "\f119";
}
.icon-meh-o:before {
  content: "\f11a";
}
.icon-gamepad:before {
  content: "\f11b";
}
.icon-keyboard-o:before {
  content: "\f11c";
}
.icon-flag-o:before {
  content: "\f11d";
}
.icon-flag-checkered:before {
  content: "\f11e";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-code:before {
  content: "\f121";
}
.icon-mail-reply-all:before {
  content: "\f122";
}
.icon-reply-all:before {
  content: "\f122";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-crop:before {
  content: "\f125";
}
.icon-code-fork:before {
  content: "\f126";
}
.icon-chain-broken:before {
  content: "\f127";
}
.icon-unlink:before {
  content: "\f127";
}
.icon-info:before {
  content: "\f129";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-superscript:before {
  content: "\f12b";
}
.icon-subscript:before {
  content: "\f12c";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-puzzle-piece:before {
  content: "\f12e";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-microphone-slash:before {
  content: "\f131";
}
.icon-shield:before {
  content: "\f132";
}
.icon-calendar-o:before {
  content: "\f133";
}
.icon-fire-extinguisher:before {
  content: "\f134";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-maxcdn:before {
  content: "\f136";
}
.icon-chevron-circle-left:before {
  content: "\f137";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-css3:before {
  content: "\f13c";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-unlock-alt:before {
  content: "\f13e";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-rss-square:before {
  content: "\f143";
}
.icon-play-circle:before {
  content: "\f144";
}
.icon-ticket:before {
  content: "\f145";
}
.icon-minus-square:before {
  content: "\f146";
}
.icon-minus-square-o:before {
  content: "\f147";
}
.icon-level-up:before {
  content: "\f148";
}
.icon-level-down:before {
  content: "\f149";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-pencil-square:before {
  content: "\f14b";
}
.icon-external-link-square:before {
  content: "\f14c";
}
.icon-share-square:before {
  content: "\f14d";
}
.icon-compass:before {
  content: "\f14e";
}
.icon-caret-square-o-down:before {
  content: "\f150";
}
.icon-toggle-down:before {
  content: "\f150";
}
.icon-caret-square-o-up:before {
  content: "\f151";
}
.icon-toggle-up:before {
  content: "\f151";
}
.icon-caret-square-o-right:before {
  content: "\f152";
}
.icon-toggle-right:before {
  content: "\f152";
}
.icon-eur:before {
  content: "\f153";
}
.icon-euro:before {
  content: "\f153";
}
.icon-gbp:before {
  content: "\f154";
}
.icon-dollar:before {
  content: "\f155";
}
.icon-usd:before {
  content: "\f155";
}
.icon-inr:before {
  content: "\f156";
}
.icon-rupee:before {
  content: "\f156";
}
.icon-cny:before {
  content: "\f157";
}
.icon-jpy:before {
  content: "\f157";
}
.icon-rmb:before {
  content: "\f157";
}
.icon-yen:before {
  content: "\f157";
}
.icon-rouble:before {
  content: "\f158";
}
.icon-rub:before {
  content: "\f158";
}
.icon-ruble:before {
  content: "\f158";
}
.icon-krw:before {
  content: "\f159";
}
.icon-won:before {
  content: "\f159";
}
.icon-bitcoin:before {
  content: "\f15a";
}
.icon-btc:before {
  content: "\f15a";
}
.icon-file:before {
  content: "\f15b";
}
.icon-file-text:before {
  content: "\f15c";
}
.icon-sort-alpha-asc:before {
  content: "\f15d";
}
.icon-sort-alpha-desc:before {
  content: "\f15e";
}
.icon-sort-amount-asc:before {
  content: "\f160";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
.icon-sort-numeric-asc:before {
  content: "\f162";
}
.icon-sort-numeric-desc:before {
  content: "\f163";
}
.icon-thumbs-up:before {
  content: "\f164";
}
.icon-thumbs-down:before {
  content: "\f165";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-xing:before {
  content: "\f168";
}
.icon-xing-square:before {
  content: "\f169";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-dropbox:before {
  content: "\f16b";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-adn:before {
  content: "\f170";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-bitbucket-square:before {
  content: "\f172";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-tumblr-square:before {
  content: "\f174";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
.icon-long-arrow-up:before {
  content: "\f176";
}
.icon-long-arrow-left:before {
  content: "\f177";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-apple:before {
  content: "\f179";
}
.icon-windows:before {
  content: "\f17a";
}
.icon-android:before {
  content: "\f17b";
}
.icon-linux:before {
  content: "\f17c";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-trello:before {
  content: "\f181";
}
.icon-female:before {
  content: "\f182";
}
.icon-male:before {
  content: "\f183";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-archive:before {
  content: "\f187";
}
.icon-bug:before {
  content: "\f188";
}
.icon-vk:before {
  content: "\f189";
}
.icon-weibo:before {
  content: "\f18a";
}
.icon-renren:before {
  content: "\f18b";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-stack-exchange:before {
  content: "\f18d";
}
.icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.icon-arrow-circle-o-left:before {
  content: "\f190";
}
.icon-caret-square-o-left:before {
  content: "\f191";
}
.icon-toggle-left:before {
  content: "\f191";
}
.icon-dot-circle-o:before {
  content: "\f192";
}
.icon-wheelchair:before {
  content: "\f193";
}
.icon-vimeo-square:before {
  content: "\f194";
}
.icon-try:before {
  content: "\f195";
}
.icon-turkish-lira:before {
  content: "\f195";
}
.icon-plus-square-o:before {
  content: "\f196";
}
.icon-space-shuttle:before {
  content: "\f197";
}
.icon-slack:before {
  content: "\f198";
}
.icon-envelope-square:before {
  content: "\f199";
}
.icon-wordpress:before {
  content: "\f19a";
}
.icon-openid:before {
  content: "\f19b";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-yahoo:before {
  content: "\f19e";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-reddit:before {
  content: "\f1a1";
}
.icon-reddit-square:before {
  content: "\f1a2";
}
.icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.icon-stumbleupon:before {
  content: "\f1a4";
}
.icon-delicious:before {
  content: "\f1a5";
}
.icon-digg:before {
  content: "\f1a6";
}
.icon-pied-piper-pp:before {
  content: "\f1a7";
}
.icon-pied-piper-alt:before {
  content: "\f1a8";
}
.icon-drupal:before {
  content: "\f1a9";
}
.icon-joomla:before {
  content: "\f1aa";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-fax:before {
  content: "\f1ac";
}
.icon-building:before {
  content: "\f1ad";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-spoon:before {
  content: "\f1b1";
}
.icon-cube:before {
  content: "\f1b2";
}
.icon-cubes:before {
  content: "\f1b3";
}
.icon-behance:before {
  content: "\f1b4";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-steam:before {
  content: "\f1b6";
}
.icon-steam-square:before {
  content: "\f1b7";
}
.icon-recycle:before {
  content: "\f1b8";
}
.icon-automobile:before {
  content: "\f1b9";
}
.icon-car:before {
  content: "\f1b9";
}
.icon-cab:before {
  content: "\f1ba";
}
.icon-taxi:before {
  content: "\f1ba";
}
.icon-tree:before {
  content: "\f1bb";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-database:before {
  content: "\f1c0";
}
.icon-file-pdf-o:before {
  content: "\f1c1";
}
.icon-file-word-o:before {
  content: "\f1c2";
}
.icon-file-excel-o:before {
  content: "\f1c3";
}
.icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-file-photo-o:before {
  content: "\f1c5";
}
.icon-file-picture-o:before {
  content: "\f1c5";
}
.icon-file-archive-o:before {
  content: "\f1c6";
}
.icon-file-zip-o:before {
  content: "\f1c6";
}
.icon-file-audio-o:before {
  content: "\f1c7";
}
.icon-file-sound-o:before {
  content: "\f1c7";
}
.icon-file-movie-o:before {
  content: "\f1c8";
}
.icon-file-video-o:before {
  content: "\f1c8";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
.icon-vine:before {
  content: "\f1ca";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-jsfiddle:before {
  content: "\f1cc";
}
.icon-life-bouy:before {
  content: "\f1cd";
}
.icon-life-buoy:before {
  content: "\f1cd";
}
.icon-life-ring:before {
  content: "\f1cd";
}
.icon-life-saver:before {
  content: "\f1cd";
}
.icon-support:before {
  content: "\f1cd";
}
.icon-circle-o-notch:before {
  content: "\f1ce";
}
.icon-ra:before {
  content: "\f1d0";
}
.icon-rebel:before {
  content: "\f1d0";
}
.icon-resistance:before {
  content: "\f1d0";
}
.icon-empire:before {
  content: "\f1d1";
}
.icon-ge:before {
  content: "\f1d1";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-git:before {
  content: "\f1d3";
}
.icon-hacker-news:before {
  content: "\f1d4";
}
.icon-y-combinator-square:before {
  content: "\f1d4";
}
.icon-yc-square:before {
  content: "\f1d4";
}
.icon-tencent-weibo:before {
  content: "\f1d5";
}
.icon-qq:before {
  content: "\f1d6";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-weixin:before {
  content: "\f1d7";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-send-o:before {
  content: "\f1d9";
}
.icon-history:before {
  content: "\f1da";
}
.icon-circle-thin:before {
  content: "\f1db";
}
.icon-header:before {
  content: "\f1dc";
}
.icon-paragraph:before {
  content: "\f1dd";
}
.icon-sliders:before {
  content: "\f1de";
}
.icon-share-alt:before {
  content: "\f1e0";
}
.icon-share-alt-square:before {
  content: "\f1e1";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-futbol-o:before {
  content: "\f1e3";
}
.icon-soccer-ball-o:before {
  content: "\f1e3";
}
.icon-tty:before {
  content: "\f1e4";
}
.icon-binoculars:before {
  content: "\f1e5";
}
.icon-plug:before {
  content: "\f1e6";
}
.icon-slideshare:before {
  content: "\f1e7";
}
.icon-twitch:before {
  content: "\f1e8";
}
.icon-yelp:before {
  content: "\f1e9";
}
.icon-newspaper-o:before {
  content: "\f1ea";
}
.icon-wifi:before {
  content: "\f1eb";
}
.icon-calculator:before {
  content: "\f1ec";
}
.icon-paypal:before {
  content: "\f1ed";
}
.icon-google-wallet:before {
  content: "\f1ee";
}
.icon-cc-visa:before {
  content: "\f1f0";
}
.icon-cc-mastercard:before {
  content: "\f1f1";
}
.icon-cc-discover:before {
  content: "\f1f2";
}
.icon-cc-amex:before {
  content: "\f1f3";
}
.icon-cc-paypal:before {
  content: "\f1f4";
}
.icon-cc-stripe:before {
  content: "\f1f5";
}
.icon-bell-slash:before {
  content: "\f1f6";
}
.icon-bell-slash-o:before {
  content: "\f1f7";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-copyright:before {
  content: "\f1f9";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-eyedropper:before {
  content: "\f1fb";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-birthday-cake:before {
  content: "\f1fd";
}
.icon-area-chart:before {
  content: "\f1fe";
}
.icon-pie-chart:before {
  content: "\f200";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-lastfm-square:before {
  content: "\f203";
}
.icon-toggle-off:before {
  content: "\f204";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-bicycle:before {
  content: "\f206";
}
.icon-bus:before {
  content: "\f207";
}
.icon-ioxhost:before {
  content: "\f208";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-cc:before {
  content: "\f20a";
}
.icon-ils:before {
  content: "\f20b";
}
.icon-shekel:before {
  content: "\f20b";
}
.icon-sheqel:before {
  content: "\f20b";
}
.icon-meanpath:before {
  content: "\f20c";
}
.icon-buysellads:before {
  content: "\f20d";
}
.icon-connectdevelop:before {
  content: "\f20e";
}
.icon-dashcube:before {
  content: "\f210";
}
.icon-forumbee:before {
  content: "\f211";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-sellsy:before {
  content: "\f213";
}
.icon-shirtsinbulk:before {
  content: "\f214";
}
.icon-simplybuilt:before {
  content: "\f215";
}
.icon-skyatlas:before {
  content: "\f216";
}
.icon-cart-plus:before {
  content: "\f217";
}
.icon-cart-arrow-down:before {
  content: "\f218";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-ship:before {
  content: "\f21a";
}
.icon-user-secret:before {
  content: "\f21b";
}
.icon-motorcycle:before {
  content: "\f21c";
}
.icon-street-view:before {
  content: "\f21d";
}
.icon-heartbeat:before {
  content: "\f21e";
}
.icon-venus:before {
  content: "\f221";
}
.icon-mars:before {
  content: "\f222";
}
.icon-mercury:before {
  content: "\f223";
}
.icon-intersex:before {
  content: "\f224";
}
.icon-transgender:before {
  content: "\f224";
}
.icon-transgender-alt:before {
  content: "\f225";
}
.icon-venus-double:before {
  content: "\f226";
}
.icon-mars-double:before {
  content: "\f227";
}
.icon-venus-mars:before {
  content: "\f228";
}
.icon-mars-stroke:before {
  content: "\f229";
}
.icon-mars-stroke-v:before {
  content: "\f22a";
}
.icon-mars-stroke-h:before {
  content: "\f22b";
}
.icon-neuter:before {
  content: "\f22c";
}
.icon-genderless:before {
  content: "\f22d";
}
.icon-facebook-official:before {
  content: "\f230";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-server:before {
  content: "\f233";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-bed:before {
  content: "\f236";
}
.icon-hotel:before {
  content: "\f236";
}
.icon-viacoin:before {
  content: "\f237";
}
.icon-train:before {
  content: "\f238";
}
.icon-subway:before {
  content: "\f239";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-y-combinator:before {
  content: "\f23b";
}
.icon-yc:before {
  content: "\f23b";
}
.icon-optin-monster:before {
  content: "\f23c";
}
.icon-opencart:before {
  content: "\f23d";
}
.icon-expeditedssl:before {
  content: "\f23e";
}
.icon-battery:before {
  content: "\f240";
}
.icon-battery-4:before {
  content: "\f240";
}
.icon-battery-full:before {
  content: "\f240";
}
.icon-battery-3:before {
  content: "\f241";
}
.icon-battery-three-quarters:before {
  content: "\f241";
}
.icon-battery-2:before {
  content: "\f242";
}
.icon-battery-half:before {
  content: "\f242";
}
.icon-battery-1:before {
  content: "\f243";
}
.icon-battery-quarter:before {
  content: "\f243";
}
.icon-battery-0:before {
  content: "\f244";
}
.icon-battery-empty:before {
  content: "\f244";
}
.icon-mouse-pointer:before {
  content: "\f245";
}
.icon-i-cursor:before {
  content: "\f246";
}
.icon-object-group:before {
  content: "\f247";
}
.icon-object-ungroup:before {
  content: "\f248";
}
.icon-sticky-note:before {
  content: "\f249";
}
.icon-sticky-note-o:before {
  content: "\f24a";
}
.icon-cc-jcb:before {
  content: "\f24b";
}
.icon-cc-diners-club:before {
  content: "\f24c";
}
.icon-clone:before {
  content: "\f24d";
}
.icon-balance-scale:before {
  content: "\f24e";
}
.icon-hourglass-o:before {
  content: "\f250";
}
.icon-hourglass-1:before {
  content: "\f251";
}
.icon-hourglass-start:before {
  content: "\f251";
}
.icon-hourglass-2:before {
  content: "\f252";
}
.icon-hourglass-half:before {
  content: "\f252";
}
.icon-hourglass-3:before {
  content: "\f253";
}
.icon-hourglass-end:before {
  content: "\f253";
}
.icon-hourglass:before {
  content: "\f254";
}
.icon-hand-grab-o:before {
  content: "\f255";
}
.icon-hand-rock-o:before {
  content: "\f255";
}
.icon-hand-paper-o:before {
  content: "\f256";
}
.icon-hand-stop-o:before {
  content: "\f256";
}
.icon-hand-scissors-o:before {
  content: "\f257";
}
.icon-hand-lizard-o:before {
  content: "\f258";
}
.icon-hand-spock-o:before {
  content: "\f259";
}
.icon-hand-pointer-o:before {
  content: "\f25a";
}
.icon-hand-peace-o:before {
  content: "\f25b";
}
.icon-trademark:before {
  content: "\f25c";
}
.icon-registered:before {
  content: "\f25d";
}
.icon-creative-commons:before {
  content: "\f25e";
}
.icon-gg:before {
  content: "\f260";
}
.icon-gg-circle:before {
  content: "\f261";
}
.icon-tripadvisor:before {
  content: "\f262";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-odnoklassniki-square:before {
  content: "\f264";
}
.icon-get-pocket:before {
  content: "\f265";
}
.icon-wikipedia-w:before {
  content: "\f266";
}
.icon-safari:before {
  content: "\f267";
}
.icon-chrome:before {
  content: "\f268";
}
.icon-firefox:before {
  content: "\f269";
}
.icon-opera:before {
  content: "\f26a";
}
.icon-internet-explorer:before {
  content: "\f26b";
}
.icon-television:before {
  content: "\f26c";
}
.icon-tv:before {
  content: "\f26c";
}
.icon-contao:before {
  content: "\f26d";
}
.icon-500px:before {
  content: "\f26e";
}
.icon-amazon:before {
  content: "\f270";
}
.icon-calendar-plus-o:before {
  content: "\f271";
}
.icon-calendar-minus-o:before {
  content: "\f272";
}
.icon-calendar-times-o:before {
  content: "\f273";
}
.icon-calendar-check-o:before {
  content: "\f274";
}
.icon-industry:before {
  content: "\f275";
}
.icon-map-pin:before {
  content: "\f276";
}
.icon-map-signs:before {
  content: "\f277";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-map:before {
  content: "\f279";
}
.icon-commenting:before {
  content: "\f27a";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-houzz:before {
  content: "\f27c";
}
.icon-vimeo:before {
  content: "\f27d";
}
.icon-black-tie:before {
  content: "\f27e";
}
.icon-fonticons:before {
  content: "\f280";
}
.icon-reddit-alien:before {
  content: "\f281";
}
.icon-edge:before {
  content: "\f282";
}
.icon-credit-card-alt:before {
  content: "\f283";
}
.icon-codiepie:before {
  content: "\f284";
}
.icon-modx:before {
  content: "\f285";
}
.icon-fort-awesome:before {
  content: "\f286";
}
.icon-usb:before {
  content: "\f287";
}
.icon-product-hunt:before {
  content: "\f288";
}
.icon-mixcloud:before {
  content: "\f289";
}
.icon-scribd:before {
  content: "\f28a";
}
.icon-pause-circle:before {
  content: "\f28b";
}
.icon-pause-circle-o:before {
  content: "\f28c";
}
.icon-stop-circle:before {
  content: "\f28d";
}
.icon-stop-circle-o:before {
  content: "\f28e";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-shopping-basket:before {
  content: "\f291";
}
.icon-hashtag:before {
  content: "\f292";
}
.icon-bluetooth:before {
  content: "\f293";
}
.icon-bluetooth-b:before {
  content: "\f294";
}
.icon-percent:before {
  content: "\f295";
}
.icon-gitlab:before {
  content: "\f296";
}
.icon-wpbeginner:before {
  content: "\f297";
}
.icon-wpforms:before {
  content: "\f298";
}
.icon-envira:before {
  content: "\f299";
}
.icon-universal-access:before {
  content: "\f29a";
}
.icon-wheelchair-alt:before {
  content: "\f29b";
}
.icon-question-circle-o:before {
  content: "\f29c";
}
.icon-blind:before {
  content: "\f29d";
}
.icon-audio-description:before {
  content: "\f29e";
}
.icon-volume-control-phone:before {
  content: "\f2a0";
}
.icon-braille:before {
  content: "\f2a1";
}
.icon-assistive-listening-systems:before {
  content: "\f2a2";
}
.icon-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.icon-asl-interpreting:before {
  content: "\f2a3";
}
.icon-deaf:before {
  content: "\f2a4";
}
.icon-deafness:before {
  content: "\f2a4";
}
.icon-hard-of-hearing:before {
  content: "\f2a4";
}
.icon-glide:before {
  content: "\f2a5";
}
.icon-glide-g:before {
  content: "\f2a6";
}
.icon-sign-language:before {
  content: "\f2a7";
}
.icon-signing:before {
  content: "\f2a7";
}
.icon-low-vision:before {
  content: "\f2a8";
}
.icon-viadeo:before {
  content: "\f2a9";
}
.icon-viadeo-square:before {
  content: "\f2aa";
}
.icon-snapchat:before {
  content: "\f2ab";
}
.icon-snapchat-ghost:before {
  content: "\f2ac";
}
.icon-snapchat-square:before {
  content: "\f2ad";
}
.icon-pied-piper:before {
  content: "\f2ae";
}
.icon-first-order:before {
  content: "\f2b0";
}
.icon-yoast:before {
  content: "\f2b1";
}
.icon-themeisle:before {
  content: "\f2b2";
}
.icon-google-plus-circle:before {
  content: "\f2b3";
}
.icon-google-plus-official:before {
  content: "\f2b3";
}
.icon-fa:before {
  content: "\f2b4";
}
.icon-font-awesome:before {
  content: "\f2b4";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-envelope-open:before {
  content: "\f2b6";
}
.icon-envelope-open-o:before {
  content: "\f2b7";
}
.icon-linode:before {
  content: "\f2b8";
}
.icon-address-book:before {
  content: "\f2b9";
}
.icon-address-book-o:before {
  content: "\f2ba";
}
.icon-address-card:before {
  content: "\f2bb";
}
.icon-vcard:before {
  content: "\f2bb";
}
.icon-address-card-o:before {
  content: "\f2bc";
}
.icon-vcard-o:before {
  content: "\f2bc";
}
.icon-user-circle:before {
  content: "\f2bd";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-id-badge:before {
  content: "\f2c1";
}
.icon-drivers-license:before {
  content: "\f2c2";
}
.icon-id-card:before {
  content: "\f2c2";
}
.icon-drivers-license-o:before {
  content: "\f2c3";
}
.icon-id-card-o:before {
  content: "\f2c3";
}
.icon-quora:before {
  content: "\f2c4";
}
.icon-free-code-camp:before {
  content: "\f2c5";
}
.icon-telegram:before {
  content: "\f2c6";
}
.icon-thermometer:before {
  content: "\f2c7";
}
.icon-thermometer-4:before {
  content: "\f2c7";
}
.icon-thermometer-full:before {
  content: "\f2c7";
}
.icon-thermometer-3:before {
  content: "\f2c8";
}
.icon-thermometer-three-quarters:before {
  content: "\f2c8";
}
.icon-thermometer-2:before {
  content: "\f2c9";
}
.icon-thermometer-half:before {
  content: "\f2c9";
}
.icon-thermometer-1:before {
  content: "\f2ca";
}
.icon-thermometer-quarter:before {
  content: "\f2ca";
}
.icon-thermometer-0:before {
  content: "\f2cb";
}
.icon-thermometer-empty:before {
  content: "\f2cb";
}
.icon-shower:before {
  content: "\f2cc";
}
.icon-bath:before {
  content: "\f2cd";
}
.icon-bathtub:before {
  content: "\f2cd";
}
.icon-s15:before {
  content: "\f2cd";
}
.icon-podcast:before {
  content: "\f2ce";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-window-minimize:before {
  content: "\f2d1";
}
.icon-window-restore:before {
  content: "\f2d2";
}
.icon-times-rectangle:before {
  content: "\f2d3";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-times-rectangle-o:before {
  content: "\f2d4";
}
.icon-window-close-o:before {
  content: "\f2d4";
}
.icon-bandcamp:before {
  content: "\f2d5";
}
.icon-grav:before {
  content: "\f2d6";
}
.icon-etsy:before {
  content: "\f2d7";
}
.icon-imdb:before {
  content: "\f2d8";
}
.icon-ravelry:before {
  content: "\f2d9";
}
.icon-eercast:before {
  content: "\f2da";
}
.icon-microchip:before {
  content: "\f2db";
}
.icon-snowflake-o:before {
  content: "\f2dc";
}
.icon-superpowers:before {
  content: "\f2dd";
}
.icon-wpexplorer:before {
  content: "\f2de";
}
.icon-meetup:before {
  content: "\f2e0";
}
